|DM9000A_if
clk => single_port_ram:RAM.clk
clk => tx_req.CLK
clk => dest_ip[0].CLK
clk => dest_ip[1].CLK
clk => dest_ip[2].CLK
clk => dest_ip[3].CLK
clk => dest_ip[4].CLK
clk => dest_ip[5].CLK
clk => dest_ip[6].CLK
clk => dest_ip[7].CLK
clk => dest_ip[8].CLK
clk => dest_ip[9].CLK
clk => dest_ip[10].CLK
clk => dest_ip[11].CLK
clk => dest_ip[12].CLK
clk => dest_ip[13].CLK
clk => dest_ip[14].CLK
clk => dest_ip[15].CLK
clk => dest_ip[16].CLK
clk => dest_ip[17].CLK
clk => dest_ip[18].CLK
clk => dest_ip[19].CLK
clk => dest_ip[20].CLK
clk => dest_ip[21].CLK
clk => dest_ip[22].CLK
clk => dest_ip[23].CLK
clk => dest_ip[24].CLK
clk => dest_ip[25].CLK
clk => dest_ip[26].CLK
clk => dest_ip[27].CLK
clk => dest_ip[28].CLK
clk => dest_ip[29].CLK
clk => dest_ip[30].CLK
clk => dest_ip[31].CLK
clk => package_type[0].CLK
clk => package_type[1].CLK
clk => package_type[2].CLK
clk => package_type[3].CLK
clk => package_type[4].CLK
clk => package_type[5].CLK
clk => package_type[6].CLK
clk => package_type[7].CLK
clk => package_type[8].CLK
clk => package_type[9].CLK
clk => package_type[10].CLK
clk => package_type[11].CLK
clk => package_type[12].CLK
clk => package_type[13].CLK
clk => package_type[14].CLK
clk => package_type[15].CLK
clk => dest_mac[0].CLK
clk => dest_mac[1].CLK
clk => dest_mac[2].CLK
clk => dest_mac[3].CLK
clk => dest_mac[4].CLK
clk => dest_mac[5].CLK
clk => dest_mac[6].CLK
clk => dest_mac[7].CLK
clk => dest_mac[8].CLK
clk => dest_mac[9].CLK
clk => dest_mac[10].CLK
clk => dest_mac[11].CLK
clk => dest_mac[12].CLK
clk => dest_mac[13].CLK
clk => dest_mac[14].CLK
clk => dest_mac[15].CLK
clk => dest_mac[16].CLK
clk => dest_mac[17].CLK
clk => dest_mac[18].CLK
clk => dest_mac[19].CLK
clk => dest_mac[20].CLK
clk => dest_mac[21].CLK
clk => dest_mac[22].CLK
clk => dest_mac[23].CLK
clk => dest_mac[24].CLK
clk => dest_mac[25].CLK
clk => dest_mac[26].CLK
clk => dest_mac[27].CLK
clk => dest_mac[28].CLK
clk => dest_mac[29].CLK
clk => dest_mac[30].CLK
clk => dest_mac[31].CLK
clk => dest_mac[32].CLK
clk => dest_mac[33].CLK
clk => dest_mac[34].CLK
clk => dest_mac[35].CLK
clk => dest_mac[36].CLK
clk => dest_mac[37].CLK
clk => dest_mac[38].CLK
clk => dest_mac[39].CLK
clk => dest_mac[40].CLK
clk => dest_mac[41].CLK
clk => dest_mac[42].CLK
clk => dest_mac[43].CLK
clk => dest_mac[44].CLK
clk => dest_mac[45].CLK
clk => dest_mac[46].CLK
clk => dest_mac[47].CLK
clk => RX_DATA[0].CLK
clk => RX_DATA[1].CLK
clk => RX_DATA[2].CLK
clk => RX_DATA[3].CLK
clk => RX_DATA[4].CLK
clk => RX_DATA[5].CLK
clk => RX_DATA[6].CLK
clk => RX_DATA[7].CLK
clk => RX_DATA[8].CLK
clk => RX_DATA[9].CLK
clk => RX_DATA[10].CLK
clk => RX_DATA[11].CLK
clk => RX_DATA[12].CLK
clk => RX_DATA[13].CLK
clk => RX_DATA[14].CLK
clk => RX_DATA[15].CLK
clk => RX_ADDR[0].CLK
clk => RX_ADDR[1].CLK
clk => RX_ADDR[2].CLK
clk => RX_ADDR[3].CLK
clk => RX_ADDR[4].CLK
clk => RX_ADDR[5].CLK
clk => RX_ADDR[6].CLK
clk => RX_ADDR[7].CLK
clk => RX_ADDR[8].CLK
clk => RX_ADDR[9].CLK
clk => rx_len_int[0].CLK
clk => rx_len_int[1].CLK
clk => rx_len_int[2].CLK
clk => rx_len_int[3].CLK
clk => rx_len_int[4].CLK
clk => rx_len_int[5].CLK
clk => rx_len_int[6].CLK
clk => rx_len_int[7].CLK
clk => rx_len_int[8].CLK
clk => rx_len_int[9].CLK
clk => rx_len_int[10].CLK
clk => rx_len_int[11].CLK
clk => rx_len_int[12].CLK
clk => rx_len_int[13].CLK
clk => rx_len_int[14].CLK
clk => rx_len_int[15].CLK
clk => rx_len_int[16].CLK
clk => rx_len_int[17].CLK
clk => rx_len_int[18].CLK
clk => rx_len_int[19].CLK
clk => rx_len_int[20].CLK
clk => rx_len_int[21].CLK
clk => rx_len_int[22].CLK
clk => rx_len_int[23].CLK
clk => rx_len_int[24].CLK
clk => rx_len_int[25].CLK
clk => rx_len_int[26].CLK
clk => rx_len_int[27].CLK
clk => rx_len_int[28].CLK
clk => rx_len_int[29].CLK
clk => rx_len_int[30].CLK
clk => rx_length[0].CLK
clk => rx_length[1].CLK
clk => rx_length[2].CLK
clk => rx_length[3].CLK
clk => rx_length[4].CLK
clk => rx_length[5].CLK
clk => rx_length[6].CLK
clk => rx_length[7].CLK
clk => rx_length[8].CLK
clk => rx_length[9].CLK
clk => rx_length[10].CLK
clk => rx_length[11].CLK
clk => rx_length[12].CLK
clk => rx_length[13].CLK
clk => rx_length[14].CLK
clk => rx_length[15].CLK
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => ENET_RD_N~reg0.CLK
clk => rx_int[0].CLK
clk => RX_VALID.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => tx_count[4].CLK
clk => tx_count[5].CLK
clk => tx_count[6].CLK
clk => tx_count[7].CLK
clk => tx_count[8].CLK
clk => tx_count[9].CLK
clk => tx_count[10].CLK
clk => tx_count[11].CLK
clk => tx_count[12].CLK
clk => tx_count[13].CLK
clk => tx_count[14].CLK
clk => tx_count[15].CLK
clk => tx_count[16].CLK
clk => tx_count[17].CLK
clk => tx_count[18].CLK
clk => tx_count[19].CLK
clk => tx_count[20].CLK
clk => tx_count[21].CLK
clk => tx_count[22].CLK
clk => tx_count[23].CLK
clk => tx_count[24].CLK
clk => tx_count[25].CLK
clk => tx_count[26].CLK
clk => tx_count[27].CLK
clk => tx_count[28].CLK
clk => tx_count[29].CLK
clk => tx_count[30].CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => rx_count[4].CLK
clk => rx_count[5].CLK
clk => rx_count[6].CLK
clk => rx_count[7].CLK
clk => rx_count[8].CLK
clk => rx_count[9].CLK
clk => rx_count[10].CLK
clk => rx_count[11].CLK
clk => rx_count[12].CLK
clk => rx_count[13].CLK
clk => rx_count[14].CLK
clk => rx_count[15].CLK
clk => rx_count[16].CLK
clk => rx_count[17].CLK
clk => rx_count[18].CLK
clk => rx_count[19].CLK
clk => rx_count[20].CLK
clk => rx_count[21].CLK
clk => rx_count[22].CLK
clk => rx_count[23].CLK
clk => rx_count[24].CLK
clk => rx_count[25].CLK
clk => rx_count[26].CLK
clk => rx_count[27].CLK
clk => rx_count[28].CLK
clk => rx_count[29].CLK
clk => rx_count[30].CLK
clk => rst_req.CLK
clk => ENET_DATAo[0].CLK
clk => ENET_DATAo[1].CLK
clk => ENET_DATAo[2].CLK
clk => ENET_DATAo[3].CLK
clk => ENET_DATAo[4].CLK
clk => ENET_DATAo[5].CLK
clk => ENET_DATAo[6].CLK
clk => ENET_DATAo[7].CLK
clk => ENET_DATAo[8].CLK
clk => ENET_DATAo[9].CLK
clk => ENET_DATAo[10].CLK
clk => ENET_DATAo[11].CLK
clk => ENET_DATAo[12].CLK
clk => ENET_DATAo[13].CLK
clk => ENET_DATAo[14].CLK
clk => ENET_DATAo[15].CLK
clk => ENET_tri.CLK
clk => ENET_CMD~reg0.CLK
clk => ENET_WR_N~reg0.CLK
clk => rx_event[0].CLK
clk => rx_event[1].CLK
clk => rx_event[2].CLK
clk => rx_event[3].CLK
clk => rx_event[4].CLK
clk => rx_event[5].CLK
clk => rx_event[6].CLK
clk => rx_event[7].CLK
clk => rx_event[8].CLK
clk => rx_event[9].CLK
clk => rx_event[10].CLK
clk => rx_event[11].CLK
clk => rx_event[12].CLK
clk => rx_event[13].CLK
clk => rx_event[14].CLK
clk => rx_event[15].CLK
clk => rx_event[16].CLK
clk => rx_event[17].CLK
clk => rx_event[18].CLK
clk => rx_event[19].CLK
clk => rx_event[20].CLK
clk => rx_event[21].CLK
clk => rx_event[22].CLK
clk => rx_event[23].CLK
clk => rx_event[24].CLK
clk => rx_event[25].CLK
clk => rx_event[26].CLK
clk => rx_event[27].CLK
clk => rx_event[28].CLK
clk => rx_event[29].CLK
clk => rx_event[30].CLK
clk => rx_event[31].CLK
clk => tx_event[0].CLK
clk => tx_event[1].CLK
clk => tx_event[2].CLK
clk => tx_event[3].CLK
clk => tx_event[4].CLK
clk => tx_event[5].CLK
clk => tx_event[6].CLK
clk => tx_event[7].CLK
clk => tx_event[8].CLK
clk => tx_event[9].CLK
clk => tx_event[10].CLK
clk => tx_event[11].CLK
clk => tx_event[12].CLK
clk => tx_event[13].CLK
clk => tx_event[14].CLK
clk => tx_event[15].CLK
clk => tx_event[16].CLK
clk => tx_event[17].CLK
clk => tx_event[18].CLK
clk => tx_event[19].CLK
clk => tx_event[20].CLK
clk => tx_event[21].CLK
clk => tx_event[22].CLK
clk => tx_event[23].CLK
clk => tx_event[24].CLK
clk => tx_event[25].CLK
clk => tx_event[26].CLK
clk => tx_event[27].CLK
clk => tx_event[28].CLK
clk => tx_event[29].CLK
clk => tx_event[30].CLK
clk => tx_event[31].CLK
clk => rst_event[0].CLK
clk => rst_event[1].CLK
clk => rst_event[2].CLK
clk => rst_event[3].CLK
clk => rst_event[4].CLK
clk => rst_event[5].CLK
clk => rst_event[6].CLK
clk => rst_event[7].CLK
clk => rst_event[8].CLK
clk => rst_event[9].CLK
clk => rst_event[10].CLK
clk => rst_event[11].CLK
clk => rst_event[12].CLK
clk => rst_event[13].CLK
clk => rst_event[14].CLK
clk => rst_event[15].CLK
clk => rst_event[16].CLK
clk => rst_event[17].CLK
clk => rst_event[18].CLK
clk => rst_event[19].CLK
clk => rst_event[20].CLK
clk => rst_event[21].CLK
clk => rst_event[22].CLK
clk => rst_event[23].CLK
clk => rst_event[24].CLK
clk => rst_event[25].CLK
clk => rst_event[26].CLK
clk => rst_event[27].CLK
clk => rst_event[28].CLK
clk => rst_event[29].CLK
clk => rst_event[30].CLK
clk => rst_event[31].CLK
clk => rst_front.CLK
clk => rst_front_temp.CLK
clk => rst_trig[0].CLK
clk => rst_trig[1].CLK
clk => tx_front.CLK
clk => rx_front.CLK
clk => rx_front_temp.CLK
clk => interrupt_rx[0].CLK
clk => interrupt_rx[1].CLK
clk => clk25.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => ip_out[0].CLK
clk => ip_out[1].CLK
clk => ip_out[2].CLK
clk => ip_out[3].CLK
clk => ip_out[4].CLK
clk => ip_out[5].CLK
clk => ip_out[6].CLK
clk => ip_out[7].CLK
clk => ip_out[8].CLK
clk => ip_out[9].CLK
clk => ip_out[10].CLK
clk => ip_out[11].CLK
clk => ip_out[12].CLK
clk => ip_out[13].CLK
clk => ip_out[14].CLK
clk => ip_out[15].CLK
clk => ip_out[16].CLK
clk => ip_out[17].CLK
clk => ip_out[18].CLK
clk => ip_out[19].CLK
clk => ip_out[20].CLK
clk => ip_out[21].CLK
clk => ip_out[22].CLK
clk => ip_out[23].CLK
clk => ip_out[24].CLK
clk => ip_out[25].CLK
clk => ip_out[26].CLK
clk => ip_out[27].CLK
clk => ip_out[28].CLK
clk => ip_out[29].CLK
clk => ip_out[30].CLK
clk => ip_out[31].CLK
clk => ip_to_lcd:IP_DISP.clk
clk => state~1.DATAIN
LCD_EN <= ip_to_lcd:IP_DISP.LCD_EN
LCD_RS <= ip_to_lcd:IP_DISP.LCD_RS
LCD_RW <= ip_to_lcd:IP_DISP.LCD_RW
LCD_DATA[0] <= ip_to_lcd:IP_DISP.LCD_DATA[0]
LCD_DATA[1] <= ip_to_lcd:IP_DISP.LCD_DATA[1]
LCD_DATA[2] <= ip_to_lcd:IP_DISP.LCD_DATA[2]
LCD_DATA[3] <= ip_to_lcd:IP_DISP.LCD_DATA[3]
LCD_DATA[4] <= ip_to_lcd:IP_DISP.LCD_DATA[4]
LCD_DATA[5] <= ip_to_lcd:IP_DISP.LCD_DATA[5]
LCD_DATA[6] <= ip_to_lcd:IP_DISP.LCD_DATA[6]
LCD_DATA[7] <= ip_to_lcd:IP_DISP.LCD_DATA[7]
LCD_ON <= ip_to_lcd:IP_DISP.LCD_ON
LCD_BLON <= ip_to_lcd:IP_DISP.LCD_BLON
ENET_RD_N <= ENET_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENET_WR_N <= ENET_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENET_CS_N <= <GND>
ENET_CMD <= ENET_CMD~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENET_INT => STATE_HANDLER.IN0
ENET_INT => interrupt_rx[0].DATAIN
ENET_RESET_N <= <VCC>
ENET_CLK <= clk25.DB_MAX_OUTPUT_PORT_TYPE
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]


|DM9000A_if|single_port_ram:RAM
clk => ram~26.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
data[0] => ram~25.DATAIN
data[0] => ram.DATAIN
data[1] => ram~24.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~23.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~22.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~21.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~20.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~19.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~18.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~17.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~16.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~15.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~14.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~13.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~12.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~11.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~10.DATAIN
data[15] => ram.DATAIN15
we => ram~26.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15


|DM9000A_if|IP_TO_LCD:IP_DISP
clk => ControllerTest_TOP:LCD_user.clk
clk => lcd_controller:LCD_contr.clk
ip_addr_in[0] => ControllerTest_TOP:LCD_user.lcd_data_in[0]
ip_addr_in[1] => ControllerTest_TOP:LCD_user.lcd_data_in[1]
ip_addr_in[2] => ControllerTest_TOP:LCD_user.lcd_data_in[2]
ip_addr_in[3] => ControllerTest_TOP:LCD_user.lcd_data_in[3]
ip_addr_in[4] => ControllerTest_TOP:LCD_user.lcd_data_in[4]
ip_addr_in[5] => ControllerTest_TOP:LCD_user.lcd_data_in[5]
ip_addr_in[6] => ControllerTest_TOP:LCD_user.lcd_data_in[6]
ip_addr_in[7] => ControllerTest_TOP:LCD_user.lcd_data_in[7]
ip_addr_in[8] => ControllerTest_TOP:LCD_user.lcd_data_in[8]
ip_addr_in[9] => ControllerTest_TOP:LCD_user.lcd_data_in[9]
ip_addr_in[10] => ControllerTest_TOP:LCD_user.lcd_data_in[10]
ip_addr_in[11] => ControllerTest_TOP:LCD_user.lcd_data_in[11]
ip_addr_in[12] => ControllerTest_TOP:LCD_user.lcd_data_in[12]
ip_addr_in[13] => ControllerTest_TOP:LCD_user.lcd_data_in[13]
ip_addr_in[14] => ControllerTest_TOP:LCD_user.lcd_data_in[14]
ip_addr_in[15] => ControllerTest_TOP:LCD_user.lcd_data_in[15]
ip_addr_in[16] => ControllerTest_TOP:LCD_user.lcd_data_in[16]
ip_addr_in[17] => ControllerTest_TOP:LCD_user.lcd_data_in[17]
ip_addr_in[18] => ControllerTest_TOP:LCD_user.lcd_data_in[18]
ip_addr_in[19] => ControllerTest_TOP:LCD_user.lcd_data_in[19]
ip_addr_in[20] => ControllerTest_TOP:LCD_user.lcd_data_in[20]
ip_addr_in[21] => ControllerTest_TOP:LCD_user.lcd_data_in[21]
ip_addr_in[22] => ControllerTest_TOP:LCD_user.lcd_data_in[22]
ip_addr_in[23] => ControllerTest_TOP:LCD_user.lcd_data_in[23]
ip_addr_in[24] => ControllerTest_TOP:LCD_user.lcd_data_in[24]
ip_addr_in[25] => ControllerTest_TOP:LCD_user.lcd_data_in[25]
ip_addr_in[26] => ControllerTest_TOP:LCD_user.lcd_data_in[26]
ip_addr_in[27] => ControllerTest_TOP:LCD_user.lcd_data_in[27]
ip_addr_in[28] => ControllerTest_TOP:LCD_user.lcd_data_in[28]
ip_addr_in[29] => ControllerTest_TOP:LCD_user.lcd_data_in[29]
ip_addr_in[30] => ControllerTest_TOP:LCD_user.lcd_data_in[30]
ip_addr_in[31] => ControllerTest_TOP:LCD_user.lcd_data_in[31]
LCD_EN <= lcd_controller:LCD_contr.e
LCD_RS <= lcd_controller:LCD_contr.rs
LCD_RW <= lcd_controller:LCD_contr.rw
LCD_DATA[0] <= lcd_controller:LCD_contr.lcd_data[0]
LCD_DATA[1] <= lcd_controller:LCD_contr.lcd_data[1]
LCD_DATA[2] <= lcd_controller:LCD_contr.lcd_data[2]
LCD_DATA[3] <= lcd_controller:LCD_contr.lcd_data[3]
LCD_DATA[4] <= lcd_controller:LCD_contr.lcd_data[4]
LCD_DATA[5] <= lcd_controller:LCD_contr.lcd_data[5]
LCD_DATA[6] <= lcd_controller:LCD_contr.lcd_data[6]
LCD_DATA[7] <= lcd_controller:LCD_contr.lcd_data[7]
LCD_ON <= lcd_controller:LCD_contr.lcd_on
LCD_BLON <= lcd_controller:LCD_contr.lcd_blon


|DM9000A_if|IP_TO_LCD:IP_DISP|ControllerTest_TOP:LCD_user
lcd_busy => process_0.IN1
clk => to_lcd[0].CLK
clk => to_lcd[1].CLK
clk => to_lcd[2].CLK
clk => to_lcd[3].CLK
clk => to_lcd[4].CLK
clk => global_flag_start[0].CLK
clk => global_flag_start[1].CLK
clk => global_flag_start[2].CLK
clk => global_flag_start[3].CLK
clk => global_flag_start[4].CLK
clk => global_flag_start[5].CLK
clk => global_flag_start[6].CLK
clk => global_flag_start[7].CLK
clk => global_flag_start[8].CLK
clk => global_flag_start[9].CLK
clk => global_flag_start[10].CLK
clk => global_flag_start[11].CLK
clk => global_flag_start[12].CLK
clk => global_flag_start[13].CLK
clk => global_flag_start[14].CLK
clk => global_flag_start[15].CLK
clk => global_flag_start[16].CLK
clk => global_flag_start[17].CLK
clk => global_flag_start[18].CLK
clk => global_flag_start[19].CLK
clk => global_flag_start[20].CLK
clk => global_flag_start[21].CLK
clk => global_flag_start[22].CLK
clk => global_flag_start[23].CLK
clk => global_flag_start[24].CLK
clk => global_flag_start[25].CLK
clk => global_flag_start[26].CLK
clk => global_flag_start[27].CLK
clk => global_flag_start[28].CLK
clk => global_flag_start[29].CLK
clk => global_flag_start[30].CLK
clk => global_flag_start[31].CLK
clk => massive_lcd[0].CLK
clk => massive_lcd[1].CLK
clk => massive_lcd[2].CLK
clk => massive_lcd[3].CLK
clk => massive_lcd[4].CLK
clk => massive_lcd[5].CLK
clk => massive_lcd[6].CLK
clk => massive_lcd[7].CLK
clk => massive_lcd[8].CLK
clk => massive_lcd[9].CLK
clk => massive_lcd[10].CLK
clk => massive_lcd[11].CLK
clk => massive_lcd[12].CLK
clk => massive_lcd[13].CLK
clk => massive_lcd[14].CLK
clk => massive_lcd[15].CLK
clk => massive_lcd[16].CLK
clk => massive_lcd[17].CLK
clk => massive_lcd[18].CLK
clk => massive_lcd[19].CLK
clk => massive_lcd[20].CLK
clk => massive_lcd[21].CLK
clk => massive_lcd[22].CLK
clk => massive_lcd[23].CLK
clk => massive_lcd[24].CLK
clk => massive_lcd[25].CLK
clk => massive_lcd[26].CLK
clk => massive_lcd[27].CLK
clk => massive_lcd[28].CLK
clk => massive_lcd[29].CLK
clk => massive_lcd[30].CLK
clk => massive_lcd[31].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => flag_point[0].CLK
clk => flag_point[1].CLK
clk => flag_point[2].CLK
clk => flag_point[3].CLK
clk => flag_point[4].CLK
clk => flag_point[5].CLK
clk => flag_point[6].CLK
clk => flag_point[7].CLK
clk => flag_point[8].CLK
clk => flag_point[9].CLK
clk => flag_point[10].CLK
clk => flag_point[11].CLK
clk => flag_point[12].CLK
clk => flag_point[13].CLK
clk => flag_point[14].CLK
clk => flag_point[15].CLK
clk => flag_point[16].CLK
clk => flag_point[17].CLK
clk => flag_point[18].CLK
clk => flag_point[19].CLK
clk => flag_point[20].CLK
clk => flag_point[21].CLK
clk => flag_point[22].CLK
clk => flag_point[23].CLK
clk => flag_point[24].CLK
clk => flag_point[25].CLK
clk => flag_point[26].CLK
clk => flag_point[27].CLK
clk => flag_point[28].CLK
clk => flag_point[29].CLK
clk => flag_point[30].CLK
clk => flag_point[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => div_freq_lcd[0].CLK
clk => div_freq_lcd[1].CLK
clk => div_freq_lcd[2].CLK
clk => div_freq_lcd[3].CLK
clk => div_freq_lcd[4].CLK
clk => div_freq_lcd[5].CLK
clk => div_freq_lcd[6].CLK
clk => div_freq_lcd[7].CLK
clk => div_freq_lcd[8].CLK
clk => div_freq_lcd[9].CLK
clk => div_freq_lcd[10].CLK
clk => div_freq_lcd[11].CLK
clk => div_freq_lcd[12].CLK
clk => div_freq_lcd[13].CLK
clk => div_freq_lcd[14].CLK
clk => div_freq_lcd[15].CLK
clk => div_freq_lcd[16].CLK
clk => div_freq_lcd[17].CLK
clk => div_freq_lcd[18].CLK
clk => div_freq_lcd[19].CLK
clk => div_freq_lcd[20].CLK
clk => div_freq_lcd[21].CLK
clk => div_freq_lcd[22].CLK
clk => div_freq_lcd[23].CLK
clk => div_freq_lcd[24].CLK
clk => div_freq_lcd[25].CLK
clk => div_freq_lcd[26].CLK
clk => div_freq_lcd[27].CLK
clk => div_freq_lcd[28].CLK
clk => div_freq_lcd[29].CLK
clk => div_freq_lcd[30].CLK
clk => send_flag[0].CLK
clk => send_flag[1].CLK
clk => send_flag[2].CLK
clk => send_flag[3].CLK
clk => send_flag[4].CLK
clk => send_flag[5].CLK
clk => send_flag[6].CLK
clk => send_flag[7].CLK
clk => send_flag[8].CLK
clk => send_flag[9].CLK
clk => send_flag[10].CLK
clk => send_flag[11].CLK
clk => send_flag[12].CLK
clk => send_flag[13].CLK
clk => send_flag[14].CLK
clk => send_flag[15].CLK
clk => send_flag[16].CLK
clk => send_flag[17].CLK
clk => send_flag[18].CLK
clk => send_flag[19].CLK
clk => send_flag[20].CLK
clk => send_flag[21].CLK
clk => send_flag[22].CLK
clk => send_flag[23].CLK
clk => send_flag[24].CLK
clk => send_flag[25].CLK
clk => send_flag[26].CLK
clk => send_flag[27].CLK
clk => send_flag[28].CLK
clk => send_flag[29].CLK
clk => send_flag[30].CLK
clk => send_flag[31].CLK
clk => bindec[0].CLK
clk => bindec[1].CLK
clk => bindec[2].CLK
clk => bindec[3].CLK
clk => bindec[4].CLK
clk => bindec[5].CLK
clk => bindec[6].CLK
clk => bindec[7].CLK
clk => bindec[8].CLK
clk => bindec[9].CLK
clk => bindec[10].CLK
clk => bindec[11].CLK
clk => change.CLK
clk => lcd_bus[0]~reg0.CLK
clk => lcd_bus[1]~reg0.CLK
clk => lcd_bus[2]~reg0.CLK
clk => lcd_bus[3]~reg0.CLK
clk => lcd_bus[4]~reg0.CLK
clk => lcd_bus[5]~reg0.CLK
clk => lcd_bus[6]~reg0.CLK
clk => lcd_bus[7]~reg0.CLK
clk => lcd_bus[8]~reg0.CLK
clk => lcd_bus[9]~reg0.CLK
clk => global_flag_finish[0].CLK
clk => global_flag_finish[1].CLK
clk => global_flag_finish[2].CLK
clk => global_flag_finish[3].CLK
clk => global_flag_finish[4].CLK
clk => global_flag_finish[5].CLK
clk => global_flag_finish[6].CLK
clk => global_flag_finish[7].CLK
clk => global_flag_finish[8].CLK
clk => global_flag_finish[9].CLK
clk => global_flag_finish[10].CLK
clk => global_flag_finish[11].CLK
clk => global_flag_finish[12].CLK
clk => global_flag_finish[13].CLK
clk => global_flag_finish[14].CLK
clk => global_flag_finish[15].CLK
clk => global_flag_finish[16].CLK
clk => global_flag_finish[17].CLK
clk => global_flag_finish[18].CLK
clk => global_flag_finish[19].CLK
clk => global_flag_finish[20].CLK
clk => global_flag_finish[21].CLK
clk => global_flag_finish[22].CLK
clk => global_flag_finish[23].CLK
clk => global_flag_finish[24].CLK
clk => global_flag_finish[25].CLK
clk => global_flag_finish[26].CLK
clk => global_flag_finish[27].CLK
clk => global_flag_finish[28].CLK
clk => global_flag_finish[29].CLK
clk => global_flag_finish[30].CLK
clk => global_flag_finish[31].CLK
clk => lcd_enable~reg0.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
lcd_data_in[0] => Equal1.IN31
lcd_data_in[0] => massive_lcd[0].DATAIN
lcd_data_in[0] => Mux18.IN19
lcd_data_in[1] => Equal1.IN30
lcd_data_in[1] => massive_lcd[1].DATAIN
lcd_data_in[1] => Mux17.IN19
lcd_data_in[1] => Mux18.IN20
lcd_data_in[2] => Equal1.IN29
lcd_data_in[2] => massive_lcd[2].DATAIN
lcd_data_in[2] => Mux16.IN19
lcd_data_in[2] => Mux17.IN20
lcd_data_in[2] => Mux18.IN21
lcd_data_in[3] => Equal1.IN28
lcd_data_in[3] => massive_lcd[3].DATAIN
lcd_data_in[3] => Mux15.IN19
lcd_data_in[3] => Mux16.IN20
lcd_data_in[3] => Mux17.IN21
lcd_data_in[3] => Mux18.IN22
lcd_data_in[4] => Equal1.IN27
lcd_data_in[4] => massive_lcd[4].DATAIN
lcd_data_in[4] => Mux14.IN19
lcd_data_in[4] => Mux15.IN20
lcd_data_in[4] => Mux16.IN21
lcd_data_in[4] => Mux17.IN22
lcd_data_in[4] => Mux18.IN23
lcd_data_in[5] => Equal1.IN26
lcd_data_in[5] => massive_lcd[5].DATAIN
lcd_data_in[5] => Mux13.IN19
lcd_data_in[5] => Mux14.IN20
lcd_data_in[5] => Mux15.IN21
lcd_data_in[5] => Mux16.IN22
lcd_data_in[5] => Mux17.IN23
lcd_data_in[5] => Mux18.IN24
lcd_data_in[6] => Equal1.IN25
lcd_data_in[6] => massive_lcd[6].DATAIN
lcd_data_in[6] => Mux12.IN19
lcd_data_in[6] => Mux13.IN20
lcd_data_in[6] => Mux14.IN21
lcd_data_in[6] => Mux15.IN22
lcd_data_in[6] => Mux16.IN23
lcd_data_in[6] => Mux17.IN24
lcd_data_in[6] => Mux18.IN25
lcd_data_in[7] => Equal1.IN24
lcd_data_in[7] => massive_lcd[7].DATAIN
lcd_data_in[7] => Mux11.IN19
lcd_data_in[7] => Mux12.IN20
lcd_data_in[7] => Mux13.IN21
lcd_data_in[7] => Mux14.IN22
lcd_data_in[7] => Mux15.IN23
lcd_data_in[7] => Mux16.IN24
lcd_data_in[7] => Mux17.IN25
lcd_data_in[7] => Mux18.IN26
lcd_data_in[8] => Equal1.IN23
lcd_data_in[8] => massive_lcd[8].DATAIN
lcd_data_in[8] => Mux11.IN20
lcd_data_in[8] => Mux12.IN21
lcd_data_in[8] => Mux13.IN22
lcd_data_in[8] => Mux14.IN23
lcd_data_in[8] => Mux15.IN24
lcd_data_in[8] => Mux16.IN25
lcd_data_in[8] => Mux17.IN26
lcd_data_in[8] => Mux18.IN27
lcd_data_in[9] => Equal1.IN22
lcd_data_in[9] => massive_lcd[9].DATAIN
lcd_data_in[9] => Mux11.IN21
lcd_data_in[9] => Mux12.IN22
lcd_data_in[9] => Mux13.IN23
lcd_data_in[9] => Mux14.IN24
lcd_data_in[9] => Mux15.IN25
lcd_data_in[9] => Mux16.IN26
lcd_data_in[9] => Mux17.IN27
lcd_data_in[9] => Mux18.IN28
lcd_data_in[10] => Equal1.IN21
lcd_data_in[10] => massive_lcd[10].DATAIN
lcd_data_in[10] => Mux11.IN22
lcd_data_in[10] => Mux12.IN23
lcd_data_in[10] => Mux13.IN24
lcd_data_in[10] => Mux14.IN25
lcd_data_in[10] => Mux15.IN26
lcd_data_in[10] => Mux16.IN27
lcd_data_in[10] => Mux17.IN28
lcd_data_in[10] => Mux18.IN29
lcd_data_in[11] => Equal1.IN20
lcd_data_in[11] => massive_lcd[11].DATAIN
lcd_data_in[11] => Mux11.IN23
lcd_data_in[11] => Mux12.IN24
lcd_data_in[11] => Mux13.IN25
lcd_data_in[11] => Mux14.IN26
lcd_data_in[11] => Mux15.IN27
lcd_data_in[11] => Mux16.IN28
lcd_data_in[11] => Mux17.IN29
lcd_data_in[11] => Mux18.IN30
lcd_data_in[12] => Equal1.IN19
lcd_data_in[12] => massive_lcd[12].DATAIN
lcd_data_in[12] => Mux11.IN24
lcd_data_in[12] => Mux12.IN25
lcd_data_in[12] => Mux13.IN26
lcd_data_in[12] => Mux14.IN27
lcd_data_in[12] => Mux15.IN28
lcd_data_in[12] => Mux16.IN29
lcd_data_in[12] => Mux17.IN30
lcd_data_in[12] => Mux18.IN31
lcd_data_in[13] => Equal1.IN18
lcd_data_in[13] => massive_lcd[13].DATAIN
lcd_data_in[13] => Mux11.IN25
lcd_data_in[13] => Mux12.IN26
lcd_data_in[13] => Mux13.IN27
lcd_data_in[13] => Mux14.IN28
lcd_data_in[13] => Mux15.IN29
lcd_data_in[13] => Mux16.IN30
lcd_data_in[13] => Mux17.IN31
lcd_data_in[13] => Mux18.IN32
lcd_data_in[14] => Equal1.IN17
lcd_data_in[14] => massive_lcd[14].DATAIN
lcd_data_in[14] => Mux11.IN26
lcd_data_in[14] => Mux12.IN27
lcd_data_in[14] => Mux13.IN28
lcd_data_in[14] => Mux14.IN29
lcd_data_in[14] => Mux15.IN30
lcd_data_in[14] => Mux16.IN31
lcd_data_in[14] => Mux17.IN32
lcd_data_in[14] => Mux18.IN33
lcd_data_in[15] => Equal1.IN16
lcd_data_in[15] => massive_lcd[15].DATAIN
lcd_data_in[15] => Mux11.IN27
lcd_data_in[15] => Mux12.IN28
lcd_data_in[15] => Mux13.IN29
lcd_data_in[15] => Mux14.IN30
lcd_data_in[15] => Mux15.IN31
lcd_data_in[15] => Mux16.IN32
lcd_data_in[15] => Mux17.IN33
lcd_data_in[15] => Mux18.IN34
lcd_data_in[16] => Equal1.IN15
lcd_data_in[16] => massive_lcd[16].DATAIN
lcd_data_in[16] => Mux11.IN28
lcd_data_in[16] => Mux12.IN29
lcd_data_in[16] => Mux13.IN30
lcd_data_in[16] => Mux14.IN31
lcd_data_in[16] => Mux15.IN32
lcd_data_in[16] => Mux16.IN33
lcd_data_in[16] => Mux17.IN34
lcd_data_in[16] => Mux18.IN35
lcd_data_in[17] => Equal1.IN14
lcd_data_in[17] => massive_lcd[17].DATAIN
lcd_data_in[17] => Mux11.IN29
lcd_data_in[17] => Mux12.IN30
lcd_data_in[17] => Mux13.IN31
lcd_data_in[17] => Mux14.IN32
lcd_data_in[17] => Mux15.IN33
lcd_data_in[17] => Mux16.IN34
lcd_data_in[17] => Mux17.IN35
lcd_data_in[17] => Mux18.IN36
lcd_data_in[18] => Equal1.IN13
lcd_data_in[18] => massive_lcd[18].DATAIN
lcd_data_in[18] => Mux11.IN30
lcd_data_in[18] => Mux12.IN31
lcd_data_in[18] => Mux13.IN32
lcd_data_in[18] => Mux14.IN33
lcd_data_in[18] => Mux15.IN34
lcd_data_in[18] => Mux16.IN35
lcd_data_in[18] => Mux17.IN36
lcd_data_in[18] => Mux18.IN0
lcd_data_in[19] => Equal1.IN12
lcd_data_in[19] => massive_lcd[19].DATAIN
lcd_data_in[19] => Mux11.IN31
lcd_data_in[19] => Mux12.IN32
lcd_data_in[19] => Mux13.IN33
lcd_data_in[19] => Mux14.IN34
lcd_data_in[19] => Mux15.IN35
lcd_data_in[19] => Mux16.IN36
lcd_data_in[19] => Mux17.IN0
lcd_data_in[19] => Mux18.IN1
lcd_data_in[20] => Equal1.IN11
lcd_data_in[20] => massive_lcd[20].DATAIN
lcd_data_in[20] => Mux11.IN32
lcd_data_in[20] => Mux12.IN33
lcd_data_in[20] => Mux13.IN34
lcd_data_in[20] => Mux14.IN35
lcd_data_in[20] => Mux15.IN36
lcd_data_in[20] => Mux16.IN0
lcd_data_in[20] => Mux17.IN1
lcd_data_in[20] => Mux18.IN2
lcd_data_in[21] => Equal1.IN10
lcd_data_in[21] => massive_lcd[21].DATAIN
lcd_data_in[21] => Mux11.IN33
lcd_data_in[21] => Mux12.IN34
lcd_data_in[21] => Mux13.IN35
lcd_data_in[21] => Mux14.IN36
lcd_data_in[21] => Mux15.IN0
lcd_data_in[21] => Mux16.IN1
lcd_data_in[21] => Mux17.IN2
lcd_data_in[21] => Mux18.IN3
lcd_data_in[22] => Equal1.IN9
lcd_data_in[22] => massive_lcd[22].DATAIN
lcd_data_in[22] => Mux11.IN34
lcd_data_in[22] => Mux12.IN35
lcd_data_in[22] => Mux13.IN36
lcd_data_in[22] => Mux14.IN0
lcd_data_in[22] => Mux15.IN1
lcd_data_in[22] => Mux16.IN2
lcd_data_in[22] => Mux17.IN3
lcd_data_in[22] => Mux18.IN4
lcd_data_in[23] => Equal1.IN8
lcd_data_in[23] => massive_lcd[23].DATAIN
lcd_data_in[23] => Mux11.IN35
lcd_data_in[23] => Mux12.IN36
lcd_data_in[23] => Mux13.IN0
lcd_data_in[23] => Mux14.IN1
lcd_data_in[23] => Mux15.IN2
lcd_data_in[23] => Mux16.IN3
lcd_data_in[23] => Mux17.IN4
lcd_data_in[23] => Mux18.IN5
lcd_data_in[24] => Equal1.IN7
lcd_data_in[24] => massive_lcd[24].DATAIN
lcd_data_in[24] => Mux11.IN36
lcd_data_in[24] => Mux12.IN0
lcd_data_in[24] => Mux13.IN1
lcd_data_in[24] => Mux14.IN2
lcd_data_in[24] => Mux15.IN3
lcd_data_in[24] => Mux16.IN4
lcd_data_in[24] => Mux17.IN5
lcd_data_in[24] => Mux18.IN6
lcd_data_in[25] => Equal1.IN6
lcd_data_in[25] => massive_lcd[25].DATAIN
lcd_data_in[25] => Mux11.IN0
lcd_data_in[25] => Mux12.IN1
lcd_data_in[25] => Mux13.IN2
lcd_data_in[25] => Mux14.IN3
lcd_data_in[25] => Mux15.IN4
lcd_data_in[25] => Mux16.IN5
lcd_data_in[25] => Mux17.IN6
lcd_data_in[26] => Equal1.IN5
lcd_data_in[26] => massive_lcd[26].DATAIN
lcd_data_in[26] => Mux11.IN1
lcd_data_in[26] => Mux12.IN2
lcd_data_in[26] => Mux13.IN3
lcd_data_in[26] => Mux14.IN4
lcd_data_in[26] => Mux15.IN5
lcd_data_in[26] => Mux16.IN6
lcd_data_in[27] => Equal1.IN4
lcd_data_in[27] => massive_lcd[27].DATAIN
lcd_data_in[27] => Mux11.IN2
lcd_data_in[27] => Mux12.IN3
lcd_data_in[27] => Mux13.IN4
lcd_data_in[27] => Mux14.IN5
lcd_data_in[27] => Mux15.IN6
lcd_data_in[28] => Equal1.IN3
lcd_data_in[28] => massive_lcd[28].DATAIN
lcd_data_in[28] => Mux11.IN3
lcd_data_in[28] => Mux12.IN4
lcd_data_in[28] => Mux13.IN5
lcd_data_in[28] => Mux14.IN6
lcd_data_in[29] => Equal1.IN2
lcd_data_in[29] => massive_lcd[29].DATAIN
lcd_data_in[29] => Mux11.IN4
lcd_data_in[29] => Mux12.IN5
lcd_data_in[29] => Mux13.IN6
lcd_data_in[30] => Equal1.IN1
lcd_data_in[30] => massive_lcd[30].DATAIN
lcd_data_in[30] => Mux11.IN5
lcd_data_in[30] => Mux12.IN6
lcd_data_in[31] => Equal1.IN0
lcd_data_in[31] => massive_lcd[31].DATAIN
lcd_data_in[31] => Mux11.IN6
reset_n <= <VCC>
lcd_enable <= lcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[0] <= lcd_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[1] <= lcd_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[2] <= lcd_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[3] <= lcd_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[4] <= lcd_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[5] <= lcd_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[6] <= lcd_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[7] <= lcd_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[8] <= lcd_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[9] <= lcd_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DM9000A_if|IP_TO_LCD:IP_DISP|lcd_controller:LCD_contr
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>


