--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=212 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 424 
SUBDESIGN mux_hlb
( 
	data[847..0]	:	input;
	result[211..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[211..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10644w[3..0]	: WIRE;
	w_data10674w[3..0]	: WIRE;
	w_data10699w[3..0]	: WIRE;
	w_data10724w[3..0]	: WIRE;
	w_data10749w[3..0]	: WIRE;
	w_data10774w[3..0]	: WIRE;
	w_data10799w[3..0]	: WIRE;
	w_data10824w[3..0]	: WIRE;
	w_data10849w[3..0]	: WIRE;
	w_data10874w[3..0]	: WIRE;
	w_data10899w[3..0]	: WIRE;
	w_data10924w[3..0]	: WIRE;
	w_data10949w[3..0]	: WIRE;
	w_data10974w[3..0]	: WIRE;
	w_data10999w[3..0]	: WIRE;
	w_data11024w[3..0]	: WIRE;
	w_data11049w[3..0]	: WIRE;
	w_data11074w[3..0]	: WIRE;
	w_data11099w[3..0]	: WIRE;
	w_data11124w[3..0]	: WIRE;
	w_data11149w[3..0]	: WIRE;
	w_data11174w[3..0]	: WIRE;
	w_data11199w[3..0]	: WIRE;
	w_data11224w[3..0]	: WIRE;
	w_data11249w[3..0]	: WIRE;
	w_data11274w[3..0]	: WIRE;
	w_data11299w[3..0]	: WIRE;
	w_data11324w[3..0]	: WIRE;
	w_data11349w[3..0]	: WIRE;
	w_data11374w[3..0]	: WIRE;
	w_data11399w[3..0]	: WIRE;
	w_data11424w[3..0]	: WIRE;
	w_data11449w[3..0]	: WIRE;
	w_data11474w[3..0]	: WIRE;
	w_data11499w[3..0]	: WIRE;
	w_data11524w[3..0]	: WIRE;
	w_data11549w[3..0]	: WIRE;
	w_data11574w[3..0]	: WIRE;
	w_data11599w[3..0]	: WIRE;
	w_data11624w[3..0]	: WIRE;
	w_data11649w[3..0]	: WIRE;
	w_data11674w[3..0]	: WIRE;
	w_data11699w[3..0]	: WIRE;
	w_data11724w[3..0]	: WIRE;
	w_data11749w[3..0]	: WIRE;
	w_data11774w[3..0]	: WIRE;
	w_data11799w[3..0]	: WIRE;
	w_data11824w[3..0]	: WIRE;
	w_data11849w[3..0]	: WIRE;
	w_data11874w[3..0]	: WIRE;
	w_data11899w[3..0]	: WIRE;
	w_data11924w[3..0]	: WIRE;
	w_data11949w[3..0]	: WIRE;
	w_data11974w[3..0]	: WIRE;
	w_data11999w[3..0]	: WIRE;
	w_data12024w[3..0]	: WIRE;
	w_data12049w[3..0]	: WIRE;
	w_data12074w[3..0]	: WIRE;
	w_data12099w[3..0]	: WIRE;
	w_data12124w[3..0]	: WIRE;
	w_data12149w[3..0]	: WIRE;
	w_data12174w[3..0]	: WIRE;
	w_data12199w[3..0]	: WIRE;
	w_data12224w[3..0]	: WIRE;
	w_data12249w[3..0]	: WIRE;
	w_data12274w[3..0]	: WIRE;
	w_data12299w[3..0]	: WIRE;
	w_data12324w[3..0]	: WIRE;
	w_data12349w[3..0]	: WIRE;
	w_data12374w[3..0]	: WIRE;
	w_data12399w[3..0]	: WIRE;
	w_data12424w[3..0]	: WIRE;
	w_data12449w[3..0]	: WIRE;
	w_data12474w[3..0]	: WIRE;
	w_data12499w[3..0]	: WIRE;
	w_data12524w[3..0]	: WIRE;
	w_data12549w[3..0]	: WIRE;
	w_data12574w[3..0]	: WIRE;
	w_data12599w[3..0]	: WIRE;
	w_data12624w[3..0]	: WIRE;
	w_data12649w[3..0]	: WIRE;
	w_data12674w[3..0]	: WIRE;
	w_data12699w[3..0]	: WIRE;
	w_data12724w[3..0]	: WIRE;
	w_data12749w[3..0]	: WIRE;
	w_data12774w[3..0]	: WIRE;
	w_data12799w[3..0]	: WIRE;
	w_data12824w[3..0]	: WIRE;
	w_data12849w[3..0]	: WIRE;
	w_data12874w[3..0]	: WIRE;
	w_data12899w[3..0]	: WIRE;
	w_data12924w[3..0]	: WIRE;
	w_data12949w[3..0]	: WIRE;
	w_data12974w[3..0]	: WIRE;
	w_data12999w[3..0]	: WIRE;
	w_data13024w[3..0]	: WIRE;
	w_data13049w[3..0]	: WIRE;
	w_data13074w[3..0]	: WIRE;
	w_data13099w[3..0]	: WIRE;
	w_data13124w[3..0]	: WIRE;
	w_data13149w[3..0]	: WIRE;
	w_data13174w[3..0]	: WIRE;
	w_data13199w[3..0]	: WIRE;
	w_data13224w[3..0]	: WIRE;
	w_data13249w[3..0]	: WIRE;
	w_data13274w[3..0]	: WIRE;
	w_data13299w[3..0]	: WIRE;
	w_data13324w[3..0]	: WIRE;
	w_data13349w[3..0]	: WIRE;
	w_data13374w[3..0]	: WIRE;
	w_data13399w[3..0]	: WIRE;
	w_data13424w[3..0]	: WIRE;
	w_data13449w[3..0]	: WIRE;
	w_data13474w[3..0]	: WIRE;
	w_data13499w[3..0]	: WIRE;
	w_data13524w[3..0]	: WIRE;
	w_data13549w[3..0]	: WIRE;
	w_data13574w[3..0]	: WIRE;
	w_data13599w[3..0]	: WIRE;
	w_data13624w[3..0]	: WIRE;
	w_data13649w[3..0]	: WIRE;
	w_data13674w[3..0]	: WIRE;
	w_data13699w[3..0]	: WIRE;
	w_data13724w[3..0]	: WIRE;
	w_data13749w[3..0]	: WIRE;
	w_data13774w[3..0]	: WIRE;
	w_data13799w[3..0]	: WIRE;
	w_data13824w[3..0]	: WIRE;
	w_data13849w[3..0]	: WIRE;
	w_data13874w[3..0]	: WIRE;
	w_data13899w[3..0]	: WIRE;
	w_data13924w[3..0]	: WIRE;
	w_data13949w[3..0]	: WIRE;
	w_data13974w[3..0]	: WIRE;
	w_data13999w[3..0]	: WIRE;
	w_data14024w[3..0]	: WIRE;
	w_data14049w[3..0]	: WIRE;
	w_data14074w[3..0]	: WIRE;
	w_data14099w[3..0]	: WIRE;
	w_data14124w[3..0]	: WIRE;
	w_data14149w[3..0]	: WIRE;
	w_data14174w[3..0]	: WIRE;
	w_data14199w[3..0]	: WIRE;
	w_data14224w[3..0]	: WIRE;
	w_data14249w[3..0]	: WIRE;
	w_data14274w[3..0]	: WIRE;
	w_data14299w[3..0]	: WIRE;
	w_data14324w[3..0]	: WIRE;
	w_data14349w[3..0]	: WIRE;
	w_data14374w[3..0]	: WIRE;
	w_data14399w[3..0]	: WIRE;
	w_data14424w[3..0]	: WIRE;
	w_data14449w[3..0]	: WIRE;
	w_data14474w[3..0]	: WIRE;
	w_data14499w[3..0]	: WIRE;
	w_data14524w[3..0]	: WIRE;
	w_data14549w[3..0]	: WIRE;
	w_data14574w[3..0]	: WIRE;
	w_data14599w[3..0]	: WIRE;
	w_data14624w[3..0]	: WIRE;
	w_data14649w[3..0]	: WIRE;
	w_data14674w[3..0]	: WIRE;
	w_data14699w[3..0]	: WIRE;
	w_data14724w[3..0]	: WIRE;
	w_data14749w[3..0]	: WIRE;
	w_data14774w[3..0]	: WIRE;
	w_data14799w[3..0]	: WIRE;
	w_data14824w[3..0]	: WIRE;
	w_data14849w[3..0]	: WIRE;
	w_data14874w[3..0]	: WIRE;
	w_data14899w[3..0]	: WIRE;
	w_data14924w[3..0]	: WIRE;
	w_data14949w[3..0]	: WIRE;
	w_data14974w[3..0]	: WIRE;
	w_data14999w[3..0]	: WIRE;
	w_data15024w[3..0]	: WIRE;
	w_data15049w[3..0]	: WIRE;
	w_data15074w[3..0]	: WIRE;
	w_data15099w[3..0]	: WIRE;
	w_data15124w[3..0]	: WIRE;
	w_data15149w[3..0]	: WIRE;
	w_data15174w[3..0]	: WIRE;
	w_data15199w[3..0]	: WIRE;
	w_data15224w[3..0]	: WIRE;
	w_data15249w[3..0]	: WIRE;
	w_data15274w[3..0]	: WIRE;
	w_data15299w[3..0]	: WIRE;
	w_data15324w[3..0]	: WIRE;
	w_data15349w[3..0]	: WIRE;
	w_data15374w[3..0]	: WIRE;
	w_data15399w[3..0]	: WIRE;
	w_data15424w[3..0]	: WIRE;
	w_data15449w[3..0]	: WIRE;
	w_data15474w[3..0]	: WIRE;
	w_data15499w[3..0]	: WIRE;
	w_data15524w[3..0]	: WIRE;
	w_data15549w[3..0]	: WIRE;
	w_data15574w[3..0]	: WIRE;
	w_data15599w[3..0]	: WIRE;
	w_data15624w[3..0]	: WIRE;
	w_data15649w[3..0]	: WIRE;
	w_data15674w[3..0]	: WIRE;
	w_data15699w[3..0]	: WIRE;
	w_data15724w[3..0]	: WIRE;
	w_data15749w[3..0]	: WIRE;
	w_data15774w[3..0]	: WIRE;
	w_data15799w[3..0]	: WIRE;
	w_data15824w[3..0]	: WIRE;
	w_data15849w[3..0]	: WIRE;
	w_data15874w[3..0]	: WIRE;
	w_data15899w[3..0]	: WIRE;
	w_data15924w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data15924w[1..1] & sel_node[0..0]) & (! (((w_data15924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15924w[2..2]))))) # ((((w_data15924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15924w[2..2]))) & (w_data15924w[3..3] # (! sel_node[0..0])))), (((w_data15899w[1..1] & sel_node[0..0]) & (! (((w_data15899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15899w[2..2]))))) # ((((w_data15899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15899w[2..2]))) & (w_data15899w[3..3] # (! sel_node[0..0])))), (((w_data15874w[1..1] & sel_node[0..0]) & (! (((w_data15874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15874w[2..2]))))) # ((((w_data15874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15874w[2..2]))) & (w_data15874w[3..3] # (! sel_node[0..0])))), (((w_data15849w[1..1] & sel_node[0..0]) & (! (((w_data15849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15849w[2..2]))))) # ((((w_data15849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15849w[2..2]))) & (w_data15849w[3..3] # (! sel_node[0..0])))), (((w_data15824w[1..1] & sel_node[0..0]) & (! (((w_data15824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15824w[2..2]))))) # ((((w_data15824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15824w[2..2]))) & (w_data15824w[3..3] # (! sel_node[0..0])))), (((w_data15799w[1..1] & sel_node[0..0]) & (! (((w_data15799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15799w[2..2]))))) # ((((w_data15799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15799w[2..2]))) & (w_data15799w[3..3] # (! sel_node[0..0])))), (((w_data15774w[1..1] & sel_node[0..0]) & (! (((w_data15774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15774w[2..2]))))) # ((((w_data15774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15774w[2..2]))) & (w_data15774w[3..3] # (! sel_node[0..0])))), (((w_data15749w[1..1] & sel_node[0..0]) & (! (((w_data15749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15749w[2..2]))))) # ((((w_data15749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15749w[2..2]))) & (w_data15749w[3..3] # (! sel_node[0..0])))), (((w_data15724w[1..1] & sel_node[0..0]) & (! (((w_data15724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15724w[2..2]))))) # ((((w_data15724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15724w[2..2]))) & (w_data15724w[3..3] # (! sel_node[0..0])))), (((w_data15699w[1..1] & sel_node[0..0]) & (! (((w_data15699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15699w[2..2]))))) # ((((w_data15699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15699w[2..2]))) & (w_data15699w[3..3] # (! sel_node[0..0])))), (((w_data15674w[1..1] & sel_node[0..0]) & (! (((w_data15674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15674w[2..2]))))) # ((((w_data15674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15674w[2..2]))) & (w_data15674w[3..3] # (! sel_node[0..0])))), (((w_data15649w[1..1] & sel_node[0..0]) & (! (((w_data15649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15649w[2..2]))))) # ((((w_data15649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15649w[2..2]))) & (w_data15649w[3..3] # (! sel_node[0..0])))), (((w_data15624w[1..1] & sel_node[0..0]) & (! (((w_data15624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15624w[2..2]))))) # ((((w_data15624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15624w[2..2]))) & (w_data15624w[3..3] # (! sel_node[0..0])))), (((w_data15599w[1..1] & sel_node[0..0]) & (! (((w_data15599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15599w[2..2]))))) # ((((w_data15599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15599w[2..2]))) & (w_data15599w[3..3] # (! sel_node[0..0])))), (((w_data15574w[1..1] & sel_node[0..0]) & (! (((w_data15574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15574w[2..2]))))) # ((((w_data15574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15574w[2..2]))) & (w_data15574w[3..3] # (! sel_node[0..0])))), (((w_data15549w[1..1] & sel_node[0..0]) & (! (((w_data15549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15549w[2..2]))))) # ((((w_data15549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15549w[2..2]))) & (w_data15549w[3..3] # (! sel_node[0..0])))), (((w_data15524w[1..1] & sel_node[0..0]) & (! (((w_data15524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15524w[2..2]))))) # ((((w_data15524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15524w[2..2]))) & (w_data15524w[3..3] # (! sel_node[0..0])))), (((w_data15499w[1..1] & sel_node[0..0]) & (! (((w_data15499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15499w[2..2]))))) # ((((w_data15499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15499w[2..2]))) & (w_data15499w[3..3] # (! sel_node[0..0])))), (((w_data15474w[1..1] & sel_node[0..0]) & (! (((w_data15474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15474w[2..2]))))) # ((((w_data15474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15474w[2..2]))) & (w_data15474w[3..3] # (! sel_node[0..0])))), (((w_data15449w[1..1] & sel_node[0..0]) & (! (((w_data15449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15449w[2..2]))))) # ((((w_data15449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15449w[2..2]))) & (w_data15449w[3..3] # (! sel_node[0..0])))), (((w_data15424w[1..1] & sel_node[0..0]) & (! (((w_data15424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15424w[2..2]))))) # ((((w_data15424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15424w[2..2]))) & (w_data15424w[3..3] # (! sel_node[0..0])))), (((w_data15399w[1..1] & sel_node[0..0]) & (! (((w_data15399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15399w[2..2]))))) # ((((w_data15399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15399w[2..2]))) & (w_data15399w[3..3] # (! sel_node[0..0])))), (((w_data15374w[1..1] & sel_node[0..0]) & (! (((w_data15374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15374w[2..2]))))) # ((((w_data15374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15374w[2..2]))) & (w_data15374w[3..3] # (! sel_node[0..0])))), (((w_data15349w[1..1] & sel_node[0..0]) & (! (((w_data15349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15349w[2..2]))))) # ((((w_data15349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15349w[2..2]))) & (w_data15349w[3..3] # (! sel_node[0..0])))), (((w_data15324w[1..1] & sel_node[0..0]) & (! (((w_data15324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15324w[2..2]))))) # ((((w_data15324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15324w[2..2]))) & (w_data15324w[3..3] # (! sel_node[0..0])))), (((w_data15299w[1..1] & sel_node[0..0]) & (! (((w_data15299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15299w[2..2]))))) # ((((w_data15299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15299w[2..2]))) & (w_data15299w[3..3] # (! sel_node[0..0])))), (((w_data15274w[1..1] & sel_node[0..0]) & (! (((w_data15274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15274w[2..2]))))) # ((((w_data15274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15274w[2..2]))) & (w_data15274w[3..3] # (! sel_node[0..0])))), (((w_data15249w[1..1] & sel_node[0..0]) & (! (((w_data15249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15249w[2..2]))))) # ((((w_data15249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15249w[2..2]))) & (w_data15249w[3..3] # (! sel_node[0..0])))), (((w_data15224w[1..1] & sel_node[0..0]) & (! (((w_data15224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15224w[2..2]))))) # ((((w_data15224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15224w[2..2]))) & (w_data15224w[3..3] # (! sel_node[0..0])))), (((w_data15199w[1..1] & sel_node[0..0]) & (! (((w_data15199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15199w[2..2]))))) # ((((w_data15199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15199w[2..2]))) & (w_data15199w[3..3] # (! sel_node[0..0])))), (((w_data15174w[1..1] & sel_node[0..0]) & (! (((w_data15174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15174w[2..2]))))) # ((((w_data15174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15174w[2..2]))) & (w_data15174w[3..3] # (! sel_node[0..0])))), (((w_data15149w[1..1] & sel_node[0..0]) & (! (((w_data15149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15149w[2..2]))))) # ((((w_data15149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15149w[2..2]))) & (w_data15149w[3..3] # (! sel_node[0..0])))), (((w_data15124w[1..1] & sel_node[0..0]) & (! (((w_data15124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15124w[2..2]))))) # ((((w_data15124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15124w[2..2]))) & (w_data15124w[3..3] # (! sel_node[0..0])))), (((w_data15099w[1..1] & sel_node[0..0]) & (! (((w_data15099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15099w[2..2]))))) # ((((w_data15099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15099w[2..2]))) & (w_data15099w[3..3] # (! sel_node[0..0])))), (((w_data15074w[1..1] & sel_node[0..0]) & (! (((w_data15074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15074w[2..2]))))) # ((((w_data15074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15074w[2..2]))) & (w_data15074w[3..3] # (! sel_node[0..0])))), (((w_data15049w[1..1] & sel_node[0..0]) & (! (((w_data15049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15049w[2..2]))))) # ((((w_data15049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15049w[2..2]))) & (w_data15049w[3..3] # (! sel_node[0..0])))), (((w_data15024w[1..1] & sel_node[0..0]) & (! (((w_data15024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15024w[2..2]))))) # ((((w_data15024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data15024w[2..2]))) & (w_data15024w[3..3] # (! sel_node[0..0])))), (((w_data14999w[1..1] & sel_node[0..0]) & (! (((w_data14999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14999w[2..2]))))) # ((((w_data14999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14999w[2..2]))) & (w_data14999w[3..3] # (! sel_node[0..0])))), (((w_data14974w[1..1] & sel_node[0..0]) & (! (((w_data14974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14974w[2..2]))))) # ((((w_data14974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14974w[2..2]))) & (w_data14974w[3..3] # (! sel_node[0..0])))), (((w_data14949w[1..1] & sel_node[0..0]) & (! (((w_data14949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14949w[2..2]))))) # ((((w_data14949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14949w[2..2]))) & (w_data14949w[3..3] # (! sel_node[0..0])))), (((w_data14924w[1..1] & sel_node[0..0]) & (! (((w_data14924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14924w[2..2]))))) # ((((w_data14924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14924w[2..2]))) & (w_data14924w[3..3] # (! sel_node[0..0])))), (((w_data14899w[1..1] & sel_node[0..0]) & (! (((w_data14899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14899w[2..2]))))) # ((((w_data14899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14899w[2..2]))) & (w_data14899w[3..3] # (! sel_node[0..0])))), (((w_data14874w[1..1] & sel_node[0..0]) & (! (((w_data14874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14874w[2..2]))))) # ((((w_data14874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14874w[2..2]))) & (w_data14874w[3..3] # (! sel_node[0..0])))), (((w_data14849w[1..1] & sel_node[0..0]) & (! (((w_data14849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14849w[2..2]))))) # ((((w_data14849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14849w[2..2]))) & (w_data14849w[3..3] # (! sel_node[0..0])))), (((w_data14824w[1..1] & sel_node[0..0]) & (! (((w_data14824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14824w[2..2]))))) # ((((w_data14824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14824w[2..2]))) & (w_data14824w[3..3] # (! sel_node[0..0])))), (((w_data14799w[1..1] & sel_node[0..0]) & (! (((w_data14799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14799w[2..2]))))) # ((((w_data14799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14799w[2..2]))) & (w_data14799w[3..3] # (! sel_node[0..0])))), (((w_data14774w[1..1] & sel_node[0..0]) & (! (((w_data14774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14774w[2..2]))))) # ((((w_data14774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14774w[2..2]))) & (w_data14774w[3..3] # (! sel_node[0..0])))), (((w_data14749w[1..1] & sel_node[0..0]) & (! (((w_data14749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14749w[2..2]))))) # ((((w_data14749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14749w[2..2]))) & (w_data14749w[3..3] # (! sel_node[0..0])))), (((w_data14724w[1..1] & sel_node[0..0]) & (! (((w_data14724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14724w[2..2]))))) # ((((w_data14724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14724w[2..2]))) & (w_data14724w[3..3] # (! sel_node[0..0])))), (((w_data14699w[1..1] & sel_node[0..0]) & (! (((w_data14699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14699w[2..2]))))) # ((((w_data14699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14699w[2..2]))) & (w_data14699w[3..3] # (! sel_node[0..0])))), (((w_data14674w[1..1] & sel_node[0..0]) & (! (((w_data14674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14674w[2..2]))))) # ((((w_data14674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14674w[2..2]))) & (w_data14674w[3..3] # (! sel_node[0..0])))), (((w_data14649w[1..1] & sel_node[0..0]) & (! (((w_data14649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14649w[2..2]))))) # ((((w_data14649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14649w[2..2]))) & (w_data14649w[3..3] # (! sel_node[0..0])))), (((w_data14624w[1..1] & sel_node[0..0]) & (! (((w_data14624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14624w[2..2]))))) # ((((w_data14624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14624w[2..2]))) & (w_data14624w[3..3] # (! sel_node[0..0])))), (((w_data14599w[1..1] & sel_node[0..0]) & (! (((w_data14599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14599w[2..2]))))) # ((((w_data14599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14599w[2..2]))) & (w_data14599w[3..3] # (! sel_node[0..0])))), (((w_data14574w[1..1] & sel_node[0..0]) & (! (((w_data14574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14574w[2..2]))))) # ((((w_data14574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14574w[2..2]))) & (w_data14574w[3..3] # (! sel_node[0..0])))), (((w_data14549w[1..1] & sel_node[0..0]) & (! (((w_data14549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14549w[2..2]))))) # ((((w_data14549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14549w[2..2]))) & (w_data14549w[3..3] # (! sel_node[0..0])))), (((w_data14524w[1..1] & sel_node[0..0]) & (! (((w_data14524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14524w[2..2]))))) # ((((w_data14524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14524w[2..2]))) & (w_data14524w[3..3] # (! sel_node[0..0])))), (((w_data14499w[1..1] & sel_node[0..0]) & (! (((w_data14499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14499w[2..2]))))) # ((((w_data14499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14499w[2..2]))) & (w_data14499w[3..3] # (! sel_node[0..0])))), (((w_data14474w[1..1] & sel_node[0..0]) & (! (((w_data14474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14474w[2..2]))))) # ((((w_data14474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14474w[2..2]))) & (w_data14474w[3..3] # (! sel_node[0..0])))), (((w_data14449w[1..1] & sel_node[0..0]) & (! (((w_data14449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14449w[2..2]))))) # ((((w_data14449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14449w[2..2]))) & (w_data14449w[3..3] # (! sel_node[0..0])))), (((w_data14424w[1..1] & sel_node[0..0]) & (! (((w_data14424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14424w[2..2]))))) # ((((w_data14424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14424w[2..2]))) & (w_data14424w[3..3] # (! sel_node[0..0])))), (((w_data14399w[1..1] & sel_node[0..0]) & (! (((w_data14399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14399w[2..2]))))) # ((((w_data14399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14399w[2..2]))) & (w_data14399w[3..3] # (! sel_node[0..0])))), (((w_data14374w[1..1] & sel_node[0..0]) & (! (((w_data14374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14374w[2..2]))))) # ((((w_data14374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14374w[2..2]))) & (w_data14374w[3..3] # (! sel_node[0..0])))), (((w_data14349w[1..1] & sel_node[0..0]) & (! (((w_data14349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14349w[2..2]))))) # ((((w_data14349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14349w[2..2]))) & (w_data14349w[3..3] # (! sel_node[0..0])))), (((w_data14324w[1..1] & sel_node[0..0]) & (! (((w_data14324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14324w[2..2]))))) # ((((w_data14324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14324w[2..2]))) & (w_data14324w[3..3] # (! sel_node[0..0])))), (((w_data14299w[1..1] & sel_node[0..0]) & (! (((w_data14299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14299w[2..2]))))) # ((((w_data14299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14299w[2..2]))) & (w_data14299w[3..3] # (! sel_node[0..0])))), (((w_data14274w[1..1] & sel_node[0..0]) & (! (((w_data14274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14274w[2..2]))))) # ((((w_data14274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14274w[2..2]))) & (w_data14274w[3..3] # (! sel_node[0..0])))), (((w_data14249w[1..1] & sel_node[0..0]) & (! (((w_data14249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14249w[2..2]))))) # ((((w_data14249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14249w[2..2]))) & (w_data14249w[3..3] # (! sel_node[0..0])))), (((w_data14224w[1..1] & sel_node[0..0]) & (! (((w_data14224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14224w[2..2]))))) # ((((w_data14224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14224w[2..2]))) & (w_data14224w[3..3] # (! sel_node[0..0])))), (((w_data14199w[1..1] & sel_node[0..0]) & (! (((w_data14199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14199w[2..2]))))) # ((((w_data14199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14199w[2..2]))) & (w_data14199w[3..3] # (! sel_node[0..0])))), (((w_data14174w[1..1] & sel_node[0..0]) & (! (((w_data14174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14174w[2..2]))))) # ((((w_data14174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14174w[2..2]))) & (w_data14174w[3..3] # (! sel_node[0..0])))), (((w_data14149w[1..1] & sel_node[0..0]) & (! (((w_data14149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14149w[2..2]))))) # ((((w_data14149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14149w[2..2]))) & (w_data14149w[3..3] # (! sel_node[0..0])))), (((w_data14124w[1..1] & sel_node[0..0]) & (! (((w_data14124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14124w[2..2]))))) # ((((w_data14124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14124w[2..2]))) & (w_data14124w[3..3] # (! sel_node[0..0])))), (((w_data14099w[1..1] & sel_node[0..0]) & (! (((w_data14099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14099w[2..2]))))) # ((((w_data14099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14099w[2..2]))) & (w_data14099w[3..3] # (! sel_node[0..0])))), (((w_data14074w[1..1] & sel_node[0..0]) & (! (((w_data14074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14074w[2..2]))))) # ((((w_data14074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14074w[2..2]))) & (w_data14074w[3..3] # (! sel_node[0..0])))), (((w_data14049w[1..1] & sel_node[0..0]) & (! (((w_data14049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14049w[2..2]))))) # ((((w_data14049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14049w[2..2]))) & (w_data14049w[3..3] # (! sel_node[0..0])))), (((w_data14024w[1..1] & sel_node[0..0]) & (! (((w_data14024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14024w[2..2]))))) # ((((w_data14024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data14024w[2..2]))) & (w_data14024w[3..3] # (! sel_node[0..0])))), (((w_data13999w[1..1] & sel_node[0..0]) & (! (((w_data13999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13999w[2..2]))))) # ((((w_data13999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13999w[2..2]))) & (w_data13999w[3..3] # (! sel_node[0..0])))), (((w_data13974w[1..1] & sel_node[0..0]) & (! (((w_data13974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13974w[2..2]))))) # ((((w_data13974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13974w[2..2]))) & (w_data13974w[3..3] # (! sel_node[0..0])))), (((w_data13949w[1..1] & sel_node[0..0]) & (! (((w_data13949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13949w[2..2]))))) # ((((w_data13949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13949w[2..2]))) & (w_data13949w[3..3] # (! sel_node[0..0])))), (((w_data13924w[1..1] & sel_node[0..0]) & (! (((w_data13924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13924w[2..2]))))) # ((((w_data13924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13924w[2..2]))) & (w_data13924w[3..3] # (! sel_node[0..0])))), (((w_data13899w[1..1] & sel_node[0..0]) & (! (((w_data13899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13899w[2..2]))))) # ((((w_data13899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13899w[2..2]))) & (w_data13899w[3..3] # (! sel_node[0..0])))), (((w_data13874w[1..1] & sel_node[0..0]) & (! (((w_data13874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13874w[2..2]))))) # ((((w_data13874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13874w[2..2]))) & (w_data13874w[3..3] # (! sel_node[0..0])))), (((w_data13849w[1..1] & sel_node[0..0]) & (! (((w_data13849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13849w[2..2]))))) # ((((w_data13849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13849w[2..2]))) & (w_data13849w[3..3] # (! sel_node[0..0])))), (((w_data13824w[1..1] & sel_node[0..0]) & (! (((w_data13824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13824w[2..2]))))) # ((((w_data13824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13824w[2..2]))) & (w_data13824w[3..3] # (! sel_node[0..0])))), (((w_data13799w[1..1] & sel_node[0..0]) & (! (((w_data13799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13799w[2..2]))))) # ((((w_data13799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13799w[2..2]))) & (w_data13799w[3..3] # (! sel_node[0..0])))), (((w_data13774w[1..1] & sel_node[0..0]) & (! (((w_data13774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13774w[2..2]))))) # ((((w_data13774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13774w[2..2]))) & (w_data13774w[3..3] # (! sel_node[0..0])))), (((w_data13749w[1..1] & sel_node[0..0]) & (! (((w_data13749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13749w[2..2]))))) # ((((w_data13749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13749w[2..2]))) & (w_data13749w[3..3] # (! sel_node[0..0])))), (((w_data13724w[1..1] & sel_node[0..0]) & (! (((w_data13724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13724w[2..2]))))) # ((((w_data13724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13724w[2..2]))) & (w_data13724w[3..3] # (! sel_node[0..0])))), (((w_data13699w[1..1] & sel_node[0..0]) & (! (((w_data13699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13699w[2..2]))))) # ((((w_data13699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13699w[2..2]))) & (w_data13699w[3..3] # (! sel_node[0..0])))), (((w_data13674w[1..1] & sel_node[0..0]) & (! (((w_data13674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13674w[2..2]))))) # ((((w_data13674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13674w[2..2]))) & (w_data13674w[3..3] # (! sel_node[0..0])))), (((w_data13649w[1..1] & sel_node[0..0]) & (! (((w_data13649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13649w[2..2]))))) # ((((w_data13649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13649w[2..2]))) & (w_data13649w[3..3] # (! sel_node[0..0])))), (((w_data13624w[1..1] & sel_node[0..0]) & (! (((w_data13624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13624w[2..2]))))) # ((((w_data13624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13624w[2..2]))) & (w_data13624w[3..3] # (! sel_node[0..0])))), (((w_data13599w[1..1] & sel_node[0..0]) & (! (((w_data13599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13599w[2..2]))))) # ((((w_data13599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13599w[2..2]))) & (w_data13599w[3..3] # (! sel_node[0..0])))), (((w_data13574w[1..1] & sel_node[0..0]) & (! (((w_data13574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13574w[2..2]))))) # ((((w_data13574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13574w[2..2]))) & (w_data13574w[3..3] # (! sel_node[0..0])))), (((w_data13549w[1..1] & sel_node[0..0]) & (! (((w_data13549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13549w[2..2]))))) # ((((w_data13549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13549w[2..2]))) & (w_data13549w[3..3] # (! sel_node[0..0])))), (((w_data13524w[1..1] & sel_node[0..0]) & (! (((w_data13524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13524w[2..2]))))) # ((((w_data13524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13524w[2..2]))) & (w_data13524w[3..3] # (! sel_node[0..0])))), (((w_data13499w[1..1] & sel_node[0..0]) & (! (((w_data13499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13499w[2..2]))))) # ((((w_data13499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13499w[2..2]))) & (w_data13499w[3..3] # (! sel_node[0..0])))), (((w_data13474w[1..1] & sel_node[0..0]) & (! (((w_data13474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13474w[2..2]))))) # ((((w_data13474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13474w[2..2]))) & (w_data13474w[3..3] # (! sel_node[0..0])))), (((w_data13449w[1..1] & sel_node[0..0]) & (! (((w_data13449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13449w[2..2]))))) # ((((w_data13449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13449w[2..2]))) & (w_data13449w[3..3] # (! sel_node[0..0])))), (((w_data13424w[1..1] & sel_node[0..0]) & (! (((w_data13424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13424w[2..2]))))) # ((((w_data13424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13424w[2..2]))) & (w_data13424w[3..3] # (! sel_node[0..0])))), (((w_data13399w[1..1] & sel_node[0..0]) & (! (((w_data13399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13399w[2..2]))))) # ((((w_data13399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13399w[2..2]))) & (w_data13399w[3..3] # (! sel_node[0..0])))), (((w_data13374w[1..1] & sel_node[0..0]) & (! (((w_data13374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13374w[2..2]))))) # ((((w_data13374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13374w[2..2]))) & (w_data13374w[3..3] # (! sel_node[0..0])))), (((w_data13349w[1..1] & sel_node[0..0]) & (! (((w_data13349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13349w[2..2]))))) # ((((w_data13349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13349w[2..2]))) & (w_data13349w[3..3] # (! sel_node[0..0])))), (((w_data13324w[1..1] & sel_node[0..0]) & (! (((w_data13324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13324w[2..2]))))) # ((((w_data13324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13324w[2..2]))) & (w_data13324w[3..3] # (! sel_node[0..0])))), (((w_data13299w[1..1] & sel_node[0..0]) & (! (((w_data13299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13299w[2..2]))))) # ((((w_data13299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13299w[2..2]))) & (w_data13299w[3..3] # (! sel_node[0..0])))), (((w_data13274w[1..1] & sel_node[0..0]) & (! (((w_data13274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13274w[2..2]))))) # ((((w_data13274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13274w[2..2]))) & (w_data13274w[3..3] # (! sel_node[0..0])))), (((w_data13249w[1..1] & sel_node[0..0]) & (! (((w_data13249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13249w[2..2]))))) # ((((w_data13249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13249w[2..2]))) & (w_data13249w[3..3] # (! sel_node[0..0])))), (((w_data13224w[1..1] & sel_node[0..0]) & (! (((w_data13224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13224w[2..2]))))) # ((((w_data13224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13224w[2..2]))) & (w_data13224w[3..3] # (! sel_node[0..0])))), (((w_data13199w[1..1] & sel_node[0..0]) & (! (((w_data13199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13199w[2..2]))))) # ((((w_data13199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13199w[2..2]))) & (w_data13199w[3..3] # (! sel_node[0..0])))), (((w_data13174w[1..1] & sel_node[0..0]) & (! (((w_data13174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13174w[2..2]))))) # ((((w_data13174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13174w[2..2]))) & (w_data13174w[3..3] # (! sel_node[0..0])))), (((w_data13149w[1..1] & sel_node[0..0]) & (! (((w_data13149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13149w[2..2]))))) # ((((w_data13149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13149w[2..2]))) & (w_data13149w[3..3] # (! sel_node[0..0])))), (((w_data13124w[1..1] & sel_node[0..0]) & (! (((w_data13124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13124w[2..2]))))) # ((((w_data13124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13124w[2..2]))) & (w_data13124w[3..3] # (! sel_node[0..0])))), (((w_data13099w[1..1] & sel_node[0..0]) & (! (((w_data13099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13099w[2..2]))))) # ((((w_data13099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13099w[2..2]))) & (w_data13099w[3..3] # (! sel_node[0..0])))), (((w_data13074w[1..1] & sel_node[0..0]) & (! (((w_data13074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13074w[2..2]))))) # ((((w_data13074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13074w[2..2]))) & (w_data13074w[3..3] # (! sel_node[0..0])))), (((w_data13049w[1..1] & sel_node[0..0]) & (! (((w_data13049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13049w[2..2]))))) # ((((w_data13049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13049w[2..2]))) & (w_data13049w[3..3] # (! sel_node[0..0])))), (((w_data13024w[1..1] & sel_node[0..0]) & (! (((w_data13024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13024w[2..2]))))) # ((((w_data13024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13024w[2..2]))) & (w_data13024w[3..3] # (! sel_node[0..0])))), (((w_data12999w[1..1] & sel_node[0..0]) & (! (((w_data12999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12999w[2..2]))))) # ((((w_data12999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12999w[2..2]))) & (w_data12999w[3..3] # (! sel_node[0..0])))), (((w_data12974w[1..1] & sel_node[0..0]) & (! (((w_data12974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12974w[2..2]))))) # ((((w_data12974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12974w[2..2]))) & (w_data12974w[3..3] # (! sel_node[0..0])))), (((w_data12949w[1..1] & sel_node[0..0]) & (! (((w_data12949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12949w[2..2]))))) # ((((w_data12949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12949w[2..2]))) & (w_data12949w[3..3] # (! sel_node[0..0])))), (((w_data12924w[1..1] & sel_node[0..0]) & (! (((w_data12924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12924w[2..2]))))) # ((((w_data12924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12924w[2..2]))) & (w_data12924w[3..3] # (! sel_node[0..0])))), (((w_data12899w[1..1] & sel_node[0..0]) & (! (((w_data12899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12899w[2..2]))))) # ((((w_data12899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12899w[2..2]))) & (w_data12899w[3..3] # (! sel_node[0..0])))), (((w_data12874w[1..1] & sel_node[0..0]) & (! (((w_data12874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12874w[2..2]))))) # ((((w_data12874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12874w[2..2]))) & (w_data12874w[3..3] # (! sel_node[0..0])))), (((w_data12849w[1..1] & sel_node[0..0]) & (! (((w_data12849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12849w[2..2]))))) # ((((w_data12849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12849w[2..2]))) & (w_data12849w[3..3] # (! sel_node[0..0])))), (((w_data12824w[1..1] & sel_node[0..0]) & (! (((w_data12824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12824w[2..2]))))) # ((((w_data12824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12824w[2..2]))) & (w_data12824w[3..3] # (! sel_node[0..0])))), (((w_data12799w[1..1] & sel_node[0..0]) & (! (((w_data12799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12799w[2..2]))))) # ((((w_data12799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12799w[2..2]))) & (w_data12799w[3..3] # (! sel_node[0..0])))), (((w_data12774w[1..1] & sel_node[0..0]) & (! (((w_data12774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12774w[2..2]))))) # ((((w_data12774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12774w[2..2]))) & (w_data12774w[3..3] # (! sel_node[0..0])))), (((w_data12749w[1..1] & sel_node[0..0]) & (! (((w_data12749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12749w[2..2]))))) # ((((w_data12749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12749w[2..2]))) & (w_data12749w[3..3] # (! sel_node[0..0])))), (((w_data12724w[1..1] & sel_node[0..0]) & (! (((w_data12724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12724w[2..2]))))) # ((((w_data12724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12724w[2..2]))) & (w_data12724w[3..3] # (! sel_node[0..0])))), (((w_data12699w[1..1] & sel_node[0..0]) & (! (((w_data12699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12699w[2..2]))))) # ((((w_data12699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12699w[2..2]))) & (w_data12699w[3..3] # (! sel_node[0..0])))), (((w_data12674w[1..1] & sel_node[0..0]) & (! (((w_data12674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12674w[2..2]))))) # ((((w_data12674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12674w[2..2]))) & (w_data12674w[3..3] # (! sel_node[0..0])))), (((w_data12649w[1..1] & sel_node[0..0]) & (! (((w_data12649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12649w[2..2]))))) # ((((w_data12649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12649w[2..2]))) & (w_data12649w[3..3] # (! sel_node[0..0])))), (((w_data12624w[1..1] & sel_node[0..0]) & (! (((w_data12624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12624w[2..2]))))) # ((((w_data12624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12624w[2..2]))) & (w_data12624w[3..3] # (! sel_node[0..0])))), (((w_data12599w[1..1] & sel_node[0..0]) & (! (((w_data12599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12599w[2..2]))))) # ((((w_data12599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12599w[2..2]))) & (w_data12599w[3..3] # (! sel_node[0..0])))), (((w_data12574w[1..1] & sel_node[0..0]) & (! (((w_data12574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12574w[2..2]))))) # ((((w_data12574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12574w[2..2]))) & (w_data12574w[3..3] # (! sel_node[0..0])))), (((w_data12549w[1..1] & sel_node[0..0]) & (! (((w_data12549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12549w[2..2]))))) # ((((w_data12549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12549w[2..2]))) & (w_data12549w[3..3] # (! sel_node[0..0])))), (((w_data12524w[1..1] & sel_node[0..0]) & (! (((w_data12524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12524w[2..2]))))) # ((((w_data12524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12524w[2..2]))) & (w_data12524w[3..3] # (! sel_node[0..0])))), (((w_data12499w[1..1] & sel_node[0..0]) & (! (((w_data12499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12499w[2..2]))))) # ((((w_data12499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12499w[2..2]))) & (w_data12499w[3..3] # (! sel_node[0..0])))), (((w_data12474w[1..1] & sel_node[0..0]) & (! (((w_data12474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12474w[2..2]))))) # ((((w_data12474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12474w[2..2]))) & (w_data12474w[3..3] # (! sel_node[0..0])))), (((w_data12449w[1..1] & sel_node[0..0]) & (! (((w_data12449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12449w[2..2]))))) # ((((w_data12449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12449w[2..2]))) & (w_data12449w[3..3] # (! sel_node[0..0])))), (((w_data12424w[1..1] & sel_node[0..0]) & (! (((w_data12424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12424w[2..2]))))) # ((((w_data12424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12424w[2..2]))) & (w_data12424w[3..3] # (! sel_node[0..0])))), (((w_data12399w[1..1] & sel_node[0..0]) & (! (((w_data12399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12399w[2..2]))))) # ((((w_data12399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12399w[2..2]))) & (w_data12399w[3..3] # (! sel_node[0..0])))), (((w_data12374w[1..1] & sel_node[0..0]) & (! (((w_data12374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12374w[2..2]))))) # ((((w_data12374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12374w[2..2]))) & (w_data12374w[3..3] # (! sel_node[0..0])))), (((w_data12349w[1..1] & sel_node[0..0]) & (! (((w_data12349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12349w[2..2]))))) # ((((w_data12349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12349w[2..2]))) & (w_data12349w[3..3] # (! sel_node[0..0])))), (((w_data12324w[1..1] & sel_node[0..0]) & (! (((w_data12324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12324w[2..2]))))) # ((((w_data12324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12324w[2..2]))) & (w_data12324w[3..3] # (! sel_node[0..0])))), (((w_data12299w[1..1] & sel_node[0..0]) & (! (((w_data12299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12299w[2..2]))))) # ((((w_data12299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12299w[2..2]))) & (w_data12299w[3..3] # (! sel_node[0..0])))), (((w_data12274w[1..1] & sel_node[0..0]) & (! (((w_data12274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12274w[2..2]))))) # ((((w_data12274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12274w[2..2]))) & (w_data12274w[3..3] # (! sel_node[0..0])))), (((w_data12249w[1..1] & sel_node[0..0]) & (! (((w_data12249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12249w[2..2]))))) # ((((w_data12249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12249w[2..2]))) & (w_data12249w[3..3] # (! sel_node[0..0])))), (((w_data12224w[1..1] & sel_node[0..0]) & (! (((w_data12224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12224w[2..2]))))) # ((((w_data12224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12224w[2..2]))) & (w_data12224w[3..3] # (! sel_node[0..0])))), (((w_data12199w[1..1] & sel_node[0..0]) & (! (((w_data12199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12199w[2..2]))))) # ((((w_data12199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12199w[2..2]))) & (w_data12199w[3..3] # (! sel_node[0..0])))), (((w_data12174w[1..1] & sel_node[0..0]) & (! (((w_data12174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12174w[2..2]))))) # ((((w_data12174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12174w[2..2]))) & (w_data12174w[3..3] # (! sel_node[0..0])))), (((w_data12149w[1..1] & sel_node[0..0]) & (! (((w_data12149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12149w[2..2]))))) # ((((w_data12149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12149w[2..2]))) & (w_data12149w[3..3] # (! sel_node[0..0])))), (((w_data12124w[1..1] & sel_node[0..0]) & (! (((w_data12124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12124w[2..2]))))) # ((((w_data12124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12124w[2..2]))) & (w_data12124w[3..3] # (! sel_node[0..0])))), (((w_data12099w[1..1] & sel_node[0..0]) & (! (((w_data12099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12099w[2..2]))))) # ((((w_data12099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12099w[2..2]))) & (w_data12099w[3..3] # (! sel_node[0..0])))), (((w_data12074w[1..1] & sel_node[0..0]) & (! (((w_data12074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12074w[2..2]))))) # ((((w_data12074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12074w[2..2]))) & (w_data12074w[3..3] # (! sel_node[0..0])))), (((w_data12049w[1..1] & sel_node[0..0]) & (! (((w_data12049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12049w[2..2]))))) # ((((w_data12049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12049w[2..2]))) & (w_data12049w[3..3] # (! sel_node[0..0])))), (((w_data12024w[1..1] & sel_node[0..0]) & (! (((w_data12024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12024w[2..2]))))) # ((((w_data12024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12024w[2..2]))) & (w_data12024w[3..3] # (! sel_node[0..0])))), (((w_data11999w[1..1] & sel_node[0..0]) & (! (((w_data11999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11999w[2..2]))))) # ((((w_data11999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11999w[2..2]))) & (w_data11999w[3..3] # (! sel_node[0..0])))), (((w_data11974w[1..1] & sel_node[0..0]) & (! (((w_data11974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11974w[2..2]))))) # ((((w_data11974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11974w[2..2]))) & (w_data11974w[3..3] # (! sel_node[0..0])))), (((w_data11949w[1..1] & sel_node[0..0]) & (! (((w_data11949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11949w[2..2]))))) # ((((w_data11949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11949w[2..2]))) & (w_data11949w[3..3] # (! sel_node[0..0])))), (((w_data11924w[1..1] & sel_node[0..0]) & (! (((w_data11924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11924w[2..2]))))) # ((((w_data11924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11924w[2..2]))) & (w_data11924w[3..3] # (! sel_node[0..0])))), (((w_data11899w[1..1] & sel_node[0..0]) & (! (((w_data11899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11899w[2..2]))))) # ((((w_data11899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11899w[2..2]))) & (w_data11899w[3..3] # (! sel_node[0..0])))), (((w_data11874w[1..1] & sel_node[0..0]) & (! (((w_data11874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11874w[2..2]))))) # ((((w_data11874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11874w[2..2]))) & (w_data11874w[3..3] # (! sel_node[0..0])))), (((w_data11849w[1..1] & sel_node[0..0]) & (! (((w_data11849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11849w[2..2]))))) # ((((w_data11849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11849w[2..2]))) & (w_data11849w[3..3] # (! sel_node[0..0])))), (((w_data11824w[1..1] & sel_node[0..0]) & (! (((w_data11824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11824w[2..2]))))) # ((((w_data11824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11824w[2..2]))) & (w_data11824w[3..3] # (! sel_node[0..0])))), (((w_data11799w[1..1] & sel_node[0..0]) & (! (((w_data11799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11799w[2..2]))))) # ((((w_data11799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11799w[2..2]))) & (w_data11799w[3..3] # (! sel_node[0..0])))), (((w_data11774w[1..1] & sel_node[0..0]) & (! (((w_data11774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11774w[2..2]))))) # ((((w_data11774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11774w[2..2]))) & (w_data11774w[3..3] # (! sel_node[0..0])))), (((w_data11749w[1..1] & sel_node[0..0]) & (! (((w_data11749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11749w[2..2]))))) # ((((w_data11749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11749w[2..2]))) & (w_data11749w[3..3] # (! sel_node[0..0])))), (((w_data11724w[1..1] & sel_node[0..0]) & (! (((w_data11724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11724w[2..2]))))) # ((((w_data11724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11724w[2..2]))) & (w_data11724w[3..3] # (! sel_node[0..0])))), (((w_data11699w[1..1] & sel_node[0..0]) & (! (((w_data11699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11699w[2..2]))))) # ((((w_data11699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11699w[2..2]))) & (w_data11699w[3..3] # (! sel_node[0..0])))), (((w_data11674w[1..1] & sel_node[0..0]) & (! (((w_data11674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11674w[2..2]))))) # ((((w_data11674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11674w[2..2]))) & (w_data11674w[3..3] # (! sel_node[0..0])))), (((w_data11649w[1..1] & sel_node[0..0]) & (! (((w_data11649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11649w[2..2]))))) # ((((w_data11649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11649w[2..2]))) & (w_data11649w[3..3] # (! sel_node[0..0])))), (((w_data11624w[1..1] & sel_node[0..0]) & (! (((w_data11624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11624w[2..2]))))) # ((((w_data11624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11624w[2..2]))) & (w_data11624w[3..3] # (! sel_node[0..0])))), (((w_data11599w[1..1] & sel_node[0..0]) & (! (((w_data11599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11599w[2..2]))))) # ((((w_data11599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11599w[2..2]))) & (w_data11599w[3..3] # (! sel_node[0..0])))), (((w_data11574w[1..1] & sel_node[0..0]) & (! (((w_data11574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11574w[2..2]))))) # ((((w_data11574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11574w[2..2]))) & (w_data11574w[3..3] # (! sel_node[0..0])))), (((w_data11549w[1..1] & sel_node[0..0]) & (! (((w_data11549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11549w[2..2]))))) # ((((w_data11549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11549w[2..2]))) & (w_data11549w[3..3] # (! sel_node[0..0])))), (((w_data11524w[1..1] & sel_node[0..0]) & (! (((w_data11524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11524w[2..2]))))) # ((((w_data11524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11524w[2..2]))) & (w_data11524w[3..3] # (! sel_node[0..0])))), (((w_data11499w[1..1] & sel_node[0..0]) & (! (((w_data11499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11499w[2..2]))))) # ((((w_data11499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11499w[2..2]))) & (w_data11499w[3..3] # (! sel_node[0..0])))), (((w_data11474w[1..1] & sel_node[0..0]) & (! (((w_data11474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11474w[2..2]))))) # ((((w_data11474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11474w[2..2]))) & (w_data11474w[3..3] # (! sel_node[0..0])))), (((w_data11449w[1..1] & sel_node[0..0]) & (! (((w_data11449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11449w[2..2]))))) # ((((w_data11449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11449w[2..2]))) & (w_data11449w[3..3] # (! sel_node[0..0])))), (((w_data11424w[1..1] & sel_node[0..0]) & (! (((w_data11424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11424w[2..2]))))) # ((((w_data11424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11424w[2..2]))) & (w_data11424w[3..3] # (! sel_node[0..0])))), (((w_data11399w[1..1] & sel_node[0..0]) & (! (((w_data11399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11399w[2..2]))))) # ((((w_data11399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11399w[2..2]))) & (w_data11399w[3..3] # (! sel_node[0..0])))), (((w_data11374w[1..1] & sel_node[0..0]) & (! (((w_data11374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11374w[2..2]))))) # ((((w_data11374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11374w[2..2]))) & (w_data11374w[3..3] # (! sel_node[0..0])))), (((w_data11349w[1..1] & sel_node[0..0]) & (! (((w_data11349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11349w[2..2]))))) # ((((w_data11349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11349w[2..2]))) & (w_data11349w[3..3] # (! sel_node[0..0])))), (((w_data11324w[1..1] & sel_node[0..0]) & (! (((w_data11324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11324w[2..2]))))) # ((((w_data11324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11324w[2..2]))) & (w_data11324w[3..3] # (! sel_node[0..0])))), (((w_data11299w[1..1] & sel_node[0..0]) & (! (((w_data11299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11299w[2..2]))))) # ((((w_data11299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11299w[2..2]))) & (w_data11299w[3..3] # (! sel_node[0..0])))), (((w_data11274w[1..1] & sel_node[0..0]) & (! (((w_data11274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11274w[2..2]))))) # ((((w_data11274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11274w[2..2]))) & (w_data11274w[3..3] # (! sel_node[0..0])))), (((w_data11249w[1..1] & sel_node[0..0]) & (! (((w_data11249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11249w[2..2]))))) # ((((w_data11249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11249w[2..2]))) & (w_data11249w[3..3] # (! sel_node[0..0])))), (((w_data11224w[1..1] & sel_node[0..0]) & (! (((w_data11224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11224w[2..2]))))) # ((((w_data11224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11224w[2..2]))) & (w_data11224w[3..3] # (! sel_node[0..0])))), (((w_data11199w[1..1] & sel_node[0..0]) & (! (((w_data11199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11199w[2..2]))))) # ((((w_data11199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11199w[2..2]))) & (w_data11199w[3..3] # (! sel_node[0..0])))), (((w_data11174w[1..1] & sel_node[0..0]) & (! (((w_data11174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11174w[2..2]))))) # ((((w_data11174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11174w[2..2]))) & (w_data11174w[3..3] # (! sel_node[0..0])))), (((w_data11149w[1..1] & sel_node[0..0]) & (! (((w_data11149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11149w[2..2]))))) # ((((w_data11149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11149w[2..2]))) & (w_data11149w[3..3] # (! sel_node[0..0])))), (((w_data11124w[1..1] & sel_node[0..0]) & (! (((w_data11124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11124w[2..2]))))) # ((((w_data11124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11124w[2..2]))) & (w_data11124w[3..3] # (! sel_node[0..0])))), (((w_data11099w[1..1] & sel_node[0..0]) & (! (((w_data11099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11099w[2..2]))))) # ((((w_data11099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11099w[2..2]))) & (w_data11099w[3..3] # (! sel_node[0..0])))), (((w_data11074w[1..1] & sel_node[0..0]) & (! (((w_data11074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11074w[2..2]))))) # ((((w_data11074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11074w[2..2]))) & (w_data11074w[3..3] # (! sel_node[0..0])))), (((w_data11049w[1..1] & sel_node[0..0]) & (! (((w_data11049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11049w[2..2]))))) # ((((w_data11049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11049w[2..2]))) & (w_data11049w[3..3] # (! sel_node[0..0])))), (((w_data11024w[1..1] & sel_node[0..0]) & (! (((w_data11024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11024w[2..2]))))) # ((((w_data11024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11024w[2..2]))) & (w_data11024w[3..3] # (! sel_node[0..0])))), (((w_data10999w[1..1] & sel_node[0..0]) & (! (((w_data10999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10999w[2..2]))))) # ((((w_data10999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10999w[2..2]))) & (w_data10999w[3..3] # (! sel_node[0..0])))), (((w_data10974w[1..1] & sel_node[0..0]) & (! (((w_data10974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10974w[2..2]))))) # ((((w_data10974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10974w[2..2]))) & (w_data10974w[3..3] # (! sel_node[0..0])))), (((w_data10949w[1..1] & sel_node[0..0]) & (! (((w_data10949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10949w[2..2]))))) # ((((w_data10949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10949w[2..2]))) & (w_data10949w[3..3] # (! sel_node[0..0])))), (((w_data10924w[1..1] & sel_node[0..0]) & (! (((w_data10924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10924w[2..2]))))) # ((((w_data10924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10924w[2..2]))) & (w_data10924w[3..3] # (! sel_node[0..0])))), (((w_data10899w[1..1] & sel_node[0..0]) & (! (((w_data10899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10899w[2..2]))))) # ((((w_data10899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10899w[2..2]))) & (w_data10899w[3..3] # (! sel_node[0..0])))), (((w_data10874w[1..1] & sel_node[0..0]) & (! (((w_data10874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10874w[2..2]))))) # ((((w_data10874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10874w[2..2]))) & (w_data10874w[3..3] # (! sel_node[0..0])))), (((w_data10849w[1..1] & sel_node[0..0]) & (! (((w_data10849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10849w[2..2]))))) # ((((w_data10849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10849w[2..2]))) & (w_data10849w[3..3] # (! sel_node[0..0])))), (((w_data10824w[1..1] & sel_node[0..0]) & (! (((w_data10824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10824w[2..2]))))) # ((((w_data10824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10824w[2..2]))) & (w_data10824w[3..3] # (! sel_node[0..0])))), (((w_data10799w[1..1] & sel_node[0..0]) & (! (((w_data10799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10799w[2..2]))))) # ((((w_data10799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10799w[2..2]))) & (w_data10799w[3..3] # (! sel_node[0..0])))), (((w_data10774w[1..1] & sel_node[0..0]) & (! (((w_data10774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10774w[2..2]))))) # ((((w_data10774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10774w[2..2]))) & (w_data10774w[3..3] # (! sel_node[0..0])))), (((w_data10749w[1..1] & sel_node[0..0]) & (! (((w_data10749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10749w[2..2]))))) # ((((w_data10749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10749w[2..2]))) & (w_data10749w[3..3] # (! sel_node[0..0])))), (((w_data10724w[1..1] & sel_node[0..0]) & (! (((w_data10724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10724w[2..2]))))) # ((((w_data10724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10724w[2..2]))) & (w_data10724w[3..3] # (! sel_node[0..0])))), (((w_data10699w[1..1] & sel_node[0..0]) & (! (((w_data10699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10699w[2..2]))))) # ((((w_data10699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10699w[2..2]))) & (w_data10699w[3..3] # (! sel_node[0..0])))), (((w_data10674w[1..1] & sel_node[0..0]) & (! (((w_data10674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10674w[2..2]))))) # ((((w_data10674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10674w[2..2]))) & (w_data10674w[3..3] # (! sel_node[0..0])))), (((w_data10644w[1..1] & sel_node[0..0]) & (! (((w_data10644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10644w[2..2]))))) # ((((w_data10644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10644w[2..2]))) & (w_data10644w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10644w[] = ( data[636..636], data[424..424], data[212..212], data[0..0]);
	w_data10674w[] = ( data[637..637], data[425..425], data[213..213], data[1..1]);
	w_data10699w[] = ( data[638..638], data[426..426], data[214..214], data[2..2]);
	w_data10724w[] = ( data[639..639], data[427..427], data[215..215], data[3..3]);
	w_data10749w[] = ( data[640..640], data[428..428], data[216..216], data[4..4]);
	w_data10774w[] = ( data[641..641], data[429..429], data[217..217], data[5..5]);
	w_data10799w[] = ( data[642..642], data[430..430], data[218..218], data[6..6]);
	w_data10824w[] = ( data[643..643], data[431..431], data[219..219], data[7..7]);
	w_data10849w[] = ( data[644..644], data[432..432], data[220..220], data[8..8]);
	w_data10874w[] = ( data[645..645], data[433..433], data[221..221], data[9..9]);
	w_data10899w[] = ( data[646..646], data[434..434], data[222..222], data[10..10]);
	w_data10924w[] = ( data[647..647], data[435..435], data[223..223], data[11..11]);
	w_data10949w[] = ( data[648..648], data[436..436], data[224..224], data[12..12]);
	w_data10974w[] = ( data[649..649], data[437..437], data[225..225], data[13..13]);
	w_data10999w[] = ( data[650..650], data[438..438], data[226..226], data[14..14]);
	w_data11024w[] = ( data[651..651], data[439..439], data[227..227], data[15..15]);
	w_data11049w[] = ( data[652..652], data[440..440], data[228..228], data[16..16]);
	w_data11074w[] = ( data[653..653], data[441..441], data[229..229], data[17..17]);
	w_data11099w[] = ( data[654..654], data[442..442], data[230..230], data[18..18]);
	w_data11124w[] = ( data[655..655], data[443..443], data[231..231], data[19..19]);
	w_data11149w[] = ( data[656..656], data[444..444], data[232..232], data[20..20]);
	w_data11174w[] = ( data[657..657], data[445..445], data[233..233], data[21..21]);
	w_data11199w[] = ( data[658..658], data[446..446], data[234..234], data[22..22]);
	w_data11224w[] = ( data[659..659], data[447..447], data[235..235], data[23..23]);
	w_data11249w[] = ( data[660..660], data[448..448], data[236..236], data[24..24]);
	w_data11274w[] = ( data[661..661], data[449..449], data[237..237], data[25..25]);
	w_data11299w[] = ( data[662..662], data[450..450], data[238..238], data[26..26]);
	w_data11324w[] = ( data[663..663], data[451..451], data[239..239], data[27..27]);
	w_data11349w[] = ( data[664..664], data[452..452], data[240..240], data[28..28]);
	w_data11374w[] = ( data[665..665], data[453..453], data[241..241], data[29..29]);
	w_data11399w[] = ( data[666..666], data[454..454], data[242..242], data[30..30]);
	w_data11424w[] = ( data[667..667], data[455..455], data[243..243], data[31..31]);
	w_data11449w[] = ( data[668..668], data[456..456], data[244..244], data[32..32]);
	w_data11474w[] = ( data[669..669], data[457..457], data[245..245], data[33..33]);
	w_data11499w[] = ( data[670..670], data[458..458], data[246..246], data[34..34]);
	w_data11524w[] = ( data[671..671], data[459..459], data[247..247], data[35..35]);
	w_data11549w[] = ( data[672..672], data[460..460], data[248..248], data[36..36]);
	w_data11574w[] = ( data[673..673], data[461..461], data[249..249], data[37..37]);
	w_data11599w[] = ( data[674..674], data[462..462], data[250..250], data[38..38]);
	w_data11624w[] = ( data[675..675], data[463..463], data[251..251], data[39..39]);
	w_data11649w[] = ( data[676..676], data[464..464], data[252..252], data[40..40]);
	w_data11674w[] = ( data[677..677], data[465..465], data[253..253], data[41..41]);
	w_data11699w[] = ( data[678..678], data[466..466], data[254..254], data[42..42]);
	w_data11724w[] = ( data[679..679], data[467..467], data[255..255], data[43..43]);
	w_data11749w[] = ( data[680..680], data[468..468], data[256..256], data[44..44]);
	w_data11774w[] = ( data[681..681], data[469..469], data[257..257], data[45..45]);
	w_data11799w[] = ( data[682..682], data[470..470], data[258..258], data[46..46]);
	w_data11824w[] = ( data[683..683], data[471..471], data[259..259], data[47..47]);
	w_data11849w[] = ( data[684..684], data[472..472], data[260..260], data[48..48]);
	w_data11874w[] = ( data[685..685], data[473..473], data[261..261], data[49..49]);
	w_data11899w[] = ( data[686..686], data[474..474], data[262..262], data[50..50]);
	w_data11924w[] = ( data[687..687], data[475..475], data[263..263], data[51..51]);
	w_data11949w[] = ( data[688..688], data[476..476], data[264..264], data[52..52]);
	w_data11974w[] = ( data[689..689], data[477..477], data[265..265], data[53..53]);
	w_data11999w[] = ( data[690..690], data[478..478], data[266..266], data[54..54]);
	w_data12024w[] = ( data[691..691], data[479..479], data[267..267], data[55..55]);
	w_data12049w[] = ( data[692..692], data[480..480], data[268..268], data[56..56]);
	w_data12074w[] = ( data[693..693], data[481..481], data[269..269], data[57..57]);
	w_data12099w[] = ( data[694..694], data[482..482], data[270..270], data[58..58]);
	w_data12124w[] = ( data[695..695], data[483..483], data[271..271], data[59..59]);
	w_data12149w[] = ( data[696..696], data[484..484], data[272..272], data[60..60]);
	w_data12174w[] = ( data[697..697], data[485..485], data[273..273], data[61..61]);
	w_data12199w[] = ( data[698..698], data[486..486], data[274..274], data[62..62]);
	w_data12224w[] = ( data[699..699], data[487..487], data[275..275], data[63..63]);
	w_data12249w[] = ( data[700..700], data[488..488], data[276..276], data[64..64]);
	w_data12274w[] = ( data[701..701], data[489..489], data[277..277], data[65..65]);
	w_data12299w[] = ( data[702..702], data[490..490], data[278..278], data[66..66]);
	w_data12324w[] = ( data[703..703], data[491..491], data[279..279], data[67..67]);
	w_data12349w[] = ( data[704..704], data[492..492], data[280..280], data[68..68]);
	w_data12374w[] = ( data[705..705], data[493..493], data[281..281], data[69..69]);
	w_data12399w[] = ( data[706..706], data[494..494], data[282..282], data[70..70]);
	w_data12424w[] = ( data[707..707], data[495..495], data[283..283], data[71..71]);
	w_data12449w[] = ( data[708..708], data[496..496], data[284..284], data[72..72]);
	w_data12474w[] = ( data[709..709], data[497..497], data[285..285], data[73..73]);
	w_data12499w[] = ( data[710..710], data[498..498], data[286..286], data[74..74]);
	w_data12524w[] = ( data[711..711], data[499..499], data[287..287], data[75..75]);
	w_data12549w[] = ( data[712..712], data[500..500], data[288..288], data[76..76]);
	w_data12574w[] = ( data[713..713], data[501..501], data[289..289], data[77..77]);
	w_data12599w[] = ( data[714..714], data[502..502], data[290..290], data[78..78]);
	w_data12624w[] = ( data[715..715], data[503..503], data[291..291], data[79..79]);
	w_data12649w[] = ( data[716..716], data[504..504], data[292..292], data[80..80]);
	w_data12674w[] = ( data[717..717], data[505..505], data[293..293], data[81..81]);
	w_data12699w[] = ( data[718..718], data[506..506], data[294..294], data[82..82]);
	w_data12724w[] = ( data[719..719], data[507..507], data[295..295], data[83..83]);
	w_data12749w[] = ( data[720..720], data[508..508], data[296..296], data[84..84]);
	w_data12774w[] = ( data[721..721], data[509..509], data[297..297], data[85..85]);
	w_data12799w[] = ( data[722..722], data[510..510], data[298..298], data[86..86]);
	w_data12824w[] = ( data[723..723], data[511..511], data[299..299], data[87..87]);
	w_data12849w[] = ( data[724..724], data[512..512], data[300..300], data[88..88]);
	w_data12874w[] = ( data[725..725], data[513..513], data[301..301], data[89..89]);
	w_data12899w[] = ( data[726..726], data[514..514], data[302..302], data[90..90]);
	w_data12924w[] = ( data[727..727], data[515..515], data[303..303], data[91..91]);
	w_data12949w[] = ( data[728..728], data[516..516], data[304..304], data[92..92]);
	w_data12974w[] = ( data[729..729], data[517..517], data[305..305], data[93..93]);
	w_data12999w[] = ( data[730..730], data[518..518], data[306..306], data[94..94]);
	w_data13024w[] = ( data[731..731], data[519..519], data[307..307], data[95..95]);
	w_data13049w[] = ( data[732..732], data[520..520], data[308..308], data[96..96]);
	w_data13074w[] = ( data[733..733], data[521..521], data[309..309], data[97..97]);
	w_data13099w[] = ( data[734..734], data[522..522], data[310..310], data[98..98]);
	w_data13124w[] = ( data[735..735], data[523..523], data[311..311], data[99..99]);
	w_data13149w[] = ( data[736..736], data[524..524], data[312..312], data[100..100]);
	w_data13174w[] = ( data[737..737], data[525..525], data[313..313], data[101..101]);
	w_data13199w[] = ( data[738..738], data[526..526], data[314..314], data[102..102]);
	w_data13224w[] = ( data[739..739], data[527..527], data[315..315], data[103..103]);
	w_data13249w[] = ( data[740..740], data[528..528], data[316..316], data[104..104]);
	w_data13274w[] = ( data[741..741], data[529..529], data[317..317], data[105..105]);
	w_data13299w[] = ( data[742..742], data[530..530], data[318..318], data[106..106]);
	w_data13324w[] = ( data[743..743], data[531..531], data[319..319], data[107..107]);
	w_data13349w[] = ( data[744..744], data[532..532], data[320..320], data[108..108]);
	w_data13374w[] = ( data[745..745], data[533..533], data[321..321], data[109..109]);
	w_data13399w[] = ( data[746..746], data[534..534], data[322..322], data[110..110]);
	w_data13424w[] = ( data[747..747], data[535..535], data[323..323], data[111..111]);
	w_data13449w[] = ( data[748..748], data[536..536], data[324..324], data[112..112]);
	w_data13474w[] = ( data[749..749], data[537..537], data[325..325], data[113..113]);
	w_data13499w[] = ( data[750..750], data[538..538], data[326..326], data[114..114]);
	w_data13524w[] = ( data[751..751], data[539..539], data[327..327], data[115..115]);
	w_data13549w[] = ( data[752..752], data[540..540], data[328..328], data[116..116]);
	w_data13574w[] = ( data[753..753], data[541..541], data[329..329], data[117..117]);
	w_data13599w[] = ( data[754..754], data[542..542], data[330..330], data[118..118]);
	w_data13624w[] = ( data[755..755], data[543..543], data[331..331], data[119..119]);
	w_data13649w[] = ( data[756..756], data[544..544], data[332..332], data[120..120]);
	w_data13674w[] = ( data[757..757], data[545..545], data[333..333], data[121..121]);
	w_data13699w[] = ( data[758..758], data[546..546], data[334..334], data[122..122]);
	w_data13724w[] = ( data[759..759], data[547..547], data[335..335], data[123..123]);
	w_data13749w[] = ( data[760..760], data[548..548], data[336..336], data[124..124]);
	w_data13774w[] = ( data[761..761], data[549..549], data[337..337], data[125..125]);
	w_data13799w[] = ( data[762..762], data[550..550], data[338..338], data[126..126]);
	w_data13824w[] = ( data[763..763], data[551..551], data[339..339], data[127..127]);
	w_data13849w[] = ( data[764..764], data[552..552], data[340..340], data[128..128]);
	w_data13874w[] = ( data[765..765], data[553..553], data[341..341], data[129..129]);
	w_data13899w[] = ( data[766..766], data[554..554], data[342..342], data[130..130]);
	w_data13924w[] = ( data[767..767], data[555..555], data[343..343], data[131..131]);
	w_data13949w[] = ( data[768..768], data[556..556], data[344..344], data[132..132]);
	w_data13974w[] = ( data[769..769], data[557..557], data[345..345], data[133..133]);
	w_data13999w[] = ( data[770..770], data[558..558], data[346..346], data[134..134]);
	w_data14024w[] = ( data[771..771], data[559..559], data[347..347], data[135..135]);
	w_data14049w[] = ( data[772..772], data[560..560], data[348..348], data[136..136]);
	w_data14074w[] = ( data[773..773], data[561..561], data[349..349], data[137..137]);
	w_data14099w[] = ( data[774..774], data[562..562], data[350..350], data[138..138]);
	w_data14124w[] = ( data[775..775], data[563..563], data[351..351], data[139..139]);
	w_data14149w[] = ( data[776..776], data[564..564], data[352..352], data[140..140]);
	w_data14174w[] = ( data[777..777], data[565..565], data[353..353], data[141..141]);
	w_data14199w[] = ( data[778..778], data[566..566], data[354..354], data[142..142]);
	w_data14224w[] = ( data[779..779], data[567..567], data[355..355], data[143..143]);
	w_data14249w[] = ( data[780..780], data[568..568], data[356..356], data[144..144]);
	w_data14274w[] = ( data[781..781], data[569..569], data[357..357], data[145..145]);
	w_data14299w[] = ( data[782..782], data[570..570], data[358..358], data[146..146]);
	w_data14324w[] = ( data[783..783], data[571..571], data[359..359], data[147..147]);
	w_data14349w[] = ( data[784..784], data[572..572], data[360..360], data[148..148]);
	w_data14374w[] = ( data[785..785], data[573..573], data[361..361], data[149..149]);
	w_data14399w[] = ( data[786..786], data[574..574], data[362..362], data[150..150]);
	w_data14424w[] = ( data[787..787], data[575..575], data[363..363], data[151..151]);
	w_data14449w[] = ( data[788..788], data[576..576], data[364..364], data[152..152]);
	w_data14474w[] = ( data[789..789], data[577..577], data[365..365], data[153..153]);
	w_data14499w[] = ( data[790..790], data[578..578], data[366..366], data[154..154]);
	w_data14524w[] = ( data[791..791], data[579..579], data[367..367], data[155..155]);
	w_data14549w[] = ( data[792..792], data[580..580], data[368..368], data[156..156]);
	w_data14574w[] = ( data[793..793], data[581..581], data[369..369], data[157..157]);
	w_data14599w[] = ( data[794..794], data[582..582], data[370..370], data[158..158]);
	w_data14624w[] = ( data[795..795], data[583..583], data[371..371], data[159..159]);
	w_data14649w[] = ( data[796..796], data[584..584], data[372..372], data[160..160]);
	w_data14674w[] = ( data[797..797], data[585..585], data[373..373], data[161..161]);
	w_data14699w[] = ( data[798..798], data[586..586], data[374..374], data[162..162]);
	w_data14724w[] = ( data[799..799], data[587..587], data[375..375], data[163..163]);
	w_data14749w[] = ( data[800..800], data[588..588], data[376..376], data[164..164]);
	w_data14774w[] = ( data[801..801], data[589..589], data[377..377], data[165..165]);
	w_data14799w[] = ( data[802..802], data[590..590], data[378..378], data[166..166]);
	w_data14824w[] = ( data[803..803], data[591..591], data[379..379], data[167..167]);
	w_data14849w[] = ( data[804..804], data[592..592], data[380..380], data[168..168]);
	w_data14874w[] = ( data[805..805], data[593..593], data[381..381], data[169..169]);
	w_data14899w[] = ( data[806..806], data[594..594], data[382..382], data[170..170]);
	w_data14924w[] = ( data[807..807], data[595..595], data[383..383], data[171..171]);
	w_data14949w[] = ( data[808..808], data[596..596], data[384..384], data[172..172]);
	w_data14974w[] = ( data[809..809], data[597..597], data[385..385], data[173..173]);
	w_data14999w[] = ( data[810..810], data[598..598], data[386..386], data[174..174]);
	w_data15024w[] = ( data[811..811], data[599..599], data[387..387], data[175..175]);
	w_data15049w[] = ( data[812..812], data[600..600], data[388..388], data[176..176]);
	w_data15074w[] = ( data[813..813], data[601..601], data[389..389], data[177..177]);
	w_data15099w[] = ( data[814..814], data[602..602], data[390..390], data[178..178]);
	w_data15124w[] = ( data[815..815], data[603..603], data[391..391], data[179..179]);
	w_data15149w[] = ( data[816..816], data[604..604], data[392..392], data[180..180]);
	w_data15174w[] = ( data[817..817], data[605..605], data[393..393], data[181..181]);
	w_data15199w[] = ( data[818..818], data[606..606], data[394..394], data[182..182]);
	w_data15224w[] = ( data[819..819], data[607..607], data[395..395], data[183..183]);
	w_data15249w[] = ( data[820..820], data[608..608], data[396..396], data[184..184]);
	w_data15274w[] = ( data[821..821], data[609..609], data[397..397], data[185..185]);
	w_data15299w[] = ( data[822..822], data[610..610], data[398..398], data[186..186]);
	w_data15324w[] = ( data[823..823], data[611..611], data[399..399], data[187..187]);
	w_data15349w[] = ( data[824..824], data[612..612], data[400..400], data[188..188]);
	w_data15374w[] = ( data[825..825], data[613..613], data[401..401], data[189..189]);
	w_data15399w[] = ( data[826..826], data[614..614], data[402..402], data[190..190]);
	w_data15424w[] = ( data[827..827], data[615..615], data[403..403], data[191..191]);
	w_data15449w[] = ( data[828..828], data[616..616], data[404..404], data[192..192]);
	w_data15474w[] = ( data[829..829], data[617..617], data[405..405], data[193..193]);
	w_data15499w[] = ( data[830..830], data[618..618], data[406..406], data[194..194]);
	w_data15524w[] = ( data[831..831], data[619..619], data[407..407], data[195..195]);
	w_data15549w[] = ( data[832..832], data[620..620], data[408..408], data[196..196]);
	w_data15574w[] = ( data[833..833], data[621..621], data[409..409], data[197..197]);
	w_data15599w[] = ( data[834..834], data[622..622], data[410..410], data[198..198]);
	w_data15624w[] = ( data[835..835], data[623..623], data[411..411], data[199..199]);
	w_data15649w[] = ( data[836..836], data[624..624], data[412..412], data[200..200]);
	w_data15674w[] = ( data[837..837], data[625..625], data[413..413], data[201..201]);
	w_data15699w[] = ( data[838..838], data[626..626], data[414..414], data[202..202]);
	w_data15724w[] = ( data[839..839], data[627..627], data[415..415], data[203..203]);
	w_data15749w[] = ( data[840..840], data[628..628], data[416..416], data[204..204]);
	w_data15774w[] = ( data[841..841], data[629..629], data[417..417], data[205..205]);
	w_data15799w[] = ( data[842..842], data[630..630], data[418..418], data[206..206]);
	w_data15824w[] = ( data[843..843], data[631..631], data[419..419], data[207..207]);
	w_data15849w[] = ( data[844..844], data[632..632], data[420..420], data[208..208]);
	w_data15874w[] = ( data[845..845], data[633..633], data[421..421], data[209..209]);
	w_data15899w[] = ( data[846..846], data[634..634], data[422..422], data[210..210]);
	w_data15924w[] = ( data[847..847], data[635..635], data[423..423], data[211..211]);
END;
--VALID FILE
