--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=37 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 74 
SUBDESIGN mux_6kb
( 
	data[147..0]	:	input;
	result[36..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[36..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1894w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data1949w[3..0]	: WIRE;
	w_data1974w[3..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2049w[3..0]	: WIRE;
	w_data2074w[3..0]	: WIRE;
	w_data2099w[3..0]	: WIRE;
	w_data2124w[3..0]	: WIRE;
	w_data2149w[3..0]	: WIRE;
	w_data2174w[3..0]	: WIRE;
	w_data2199w[3..0]	: WIRE;
	w_data2224w[3..0]	: WIRE;
	w_data2249w[3..0]	: WIRE;
	w_data2274w[3..0]	: WIRE;
	w_data2299w[3..0]	: WIRE;
	w_data2324w[3..0]	: WIRE;
	w_data2349w[3..0]	: WIRE;
	w_data2374w[3..0]	: WIRE;
	w_data2399w[3..0]	: WIRE;
	w_data2424w[3..0]	: WIRE;
	w_data2449w[3..0]	: WIRE;
	w_data2474w[3..0]	: WIRE;
	w_data2499w[3..0]	: WIRE;
	w_data2524w[3..0]	: WIRE;
	w_data2549w[3..0]	: WIRE;
	w_data2574w[3..0]	: WIRE;
	w_data2599w[3..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2649w[3..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2699w[3..0]	: WIRE;
	w_data2724w[3..0]	: WIRE;
	w_data2749w[3..0]	: WIRE;
	w_data2774w[3..0]	: WIRE;
	w_data2799w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2799w[1..1] & sel_node[0..0]) & (! (((w_data2799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2799w[2..2]))))) # ((((w_data2799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2799w[2..2]))) & (w_data2799w[3..3] # (! sel_node[0..0])))), (((w_data2774w[1..1] & sel_node[0..0]) & (! (((w_data2774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2774w[2..2]))))) # ((((w_data2774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2774w[2..2]))) & (w_data2774w[3..3] # (! sel_node[0..0])))), (((w_data2749w[1..1] & sel_node[0..0]) & (! (((w_data2749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2749w[2..2]))))) # ((((w_data2749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2749w[2..2]))) & (w_data2749w[3..3] # (! sel_node[0..0])))), (((w_data2724w[1..1] & sel_node[0..0]) & (! (((w_data2724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2724w[2..2]))))) # ((((w_data2724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2724w[2..2]))) & (w_data2724w[3..3] # (! sel_node[0..0])))), (((w_data2699w[1..1] & sel_node[0..0]) & (! (((w_data2699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2699w[2..2]))))) # ((((w_data2699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2699w[2..2]))) & (w_data2699w[3..3] # (! sel_node[0..0])))), (((w_data2674w[1..1] & sel_node[0..0]) & (! (((w_data2674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! sel_node[0..0])))), (((w_data2649w[1..1] & sel_node[0..0]) & (! (((w_data2649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! sel_node[0..0])))), (((w_data2624w[1..1] & sel_node[0..0]) & (! (((w_data2624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! sel_node[0..0])))), (((w_data2599w[1..1] & sel_node[0..0]) & (! (((w_data2599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2599w[2..2]))))) # ((((w_data2599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2599w[2..2]))) & (w_data2599w[3..3] # (! sel_node[0..0])))), (((w_data2574w[1..1] & sel_node[0..0]) & (! (((w_data2574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! sel_node[0..0])))), (((w_data2549w[1..1] & sel_node[0..0]) & (! (((w_data2549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2549w[2..2]))))) # ((((w_data2549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2549w[2..2]))) & (w_data2549w[3..3] # (! sel_node[0..0])))), (((w_data2524w[1..1] & sel_node[0..0]) & (! (((w_data2524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! sel_node[0..0])))), (((w_data2499w[1..1] & sel_node[0..0]) & (! (((w_data2499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2499w[2..2]))))) # ((((w_data2499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2499w[2..2]))) & (w_data2499w[3..3] # (! sel_node[0..0])))), (((w_data2474w[1..1] & sel_node[0..0]) & (! (((w_data2474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! sel_node[0..0])))), (((w_data2449w[1..1] & sel_node[0..0]) & (! (((w_data2449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2449w[2..2]))))) # ((((w_data2449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2449w[2..2]))) & (w_data2449w[3..3] # (! sel_node[0..0])))), (((w_data2424w[1..1] & sel_node[0..0]) & (! (((w_data2424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2424w[2..2]))))) # ((((w_data2424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2424w[2..2]))) & (w_data2424w[3..3] # (! sel_node[0..0])))), (((w_data2399w[1..1] & sel_node[0..0]) & (! (((w_data2399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! sel_node[0..0])))), (((w_data2374w[1..1] & sel_node[0..0]) & (! (((w_data2374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2374w[2..2]))))) # ((((w_data2374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2374w[2..2]))) & (w_data2374w[3..3] # (! sel_node[0..0])))), (((w_data2349w[1..1] & sel_node[0..0]) & (! (((w_data2349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2349w[2..2]))))) # ((((w_data2349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2349w[2..2]))) & (w_data2349w[3..3] # (! sel_node[0..0])))), (((w_data2324w[1..1] & sel_node[0..0]) & (! (((w_data2324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2324w[2..2]))))) # ((((w_data2324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2324w[2..2]))) & (w_data2324w[3..3] # (! sel_node[0..0])))), (((w_data2299w[1..1] & sel_node[0..0]) & (! (((w_data2299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2299w[2..2]))))) # ((((w_data2299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2299w[2..2]))) & (w_data2299w[3..3] # (! sel_node[0..0])))), (((w_data2274w[1..1] & sel_node[0..0]) & (! (((w_data2274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2274w[2..2]))))) # ((((w_data2274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2274w[2..2]))) & (w_data2274w[3..3] # (! sel_node[0..0])))), (((w_data2249w[1..1] & sel_node[0..0]) & (! (((w_data2249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2249w[2..2]))))) # ((((w_data2249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2249w[2..2]))) & (w_data2249w[3..3] # (! sel_node[0..0])))), (((w_data2224w[1..1] & sel_node[0..0]) & (! (((w_data2224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! sel_node[0..0])))), (((w_data2199w[1..1] & sel_node[0..0]) & (! (((w_data2199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2199w[2..2]))))) # ((((w_data2199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2199w[2..2]))) & (w_data2199w[3..3] # (! sel_node[0..0])))), (((w_data2174w[1..1] & sel_node[0..0]) & (! (((w_data2174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2174w[2..2]))))) # ((((w_data2174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2174w[2..2]))) & (w_data2174w[3..3] # (! sel_node[0..0])))), (((w_data2149w[1..1] & sel_node[0..0]) & (! (((w_data2149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2149w[2..2]))))) # ((((w_data2149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2149w[2..2]))) & (w_data2149w[3..3] # (! sel_node[0..0])))), (((w_data2124w[1..1] & sel_node[0..0]) & (! (((w_data2124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2124w[2..2]))))) # ((((w_data2124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2124w[2..2]))) & (w_data2124w[3..3] # (! sel_node[0..0])))), (((w_data2099w[1..1] & sel_node[0..0]) & (! (((w_data2099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2099w[2..2]))))) # ((((w_data2099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2099w[2..2]))) & (w_data2099w[3..3] # (! sel_node[0..0])))), (((w_data2074w[1..1] & sel_node[0..0]) & (! (((w_data2074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! sel_node[0..0])))), (((w_data2049w[1..1] & sel_node[0..0]) & (! (((w_data2049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2049w[2..2]))))) # ((((w_data2049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2049w[2..2]))) & (w_data2049w[3..3] # (! sel_node[0..0])))), (((w_data2024w[1..1] & sel_node[0..0]) & (! (((w_data2024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! sel_node[0..0])))), (((w_data1999w[1..1] & sel_node[0..0]) & (! (((w_data1999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! sel_node[0..0])))), (((w_data1974w[1..1] & sel_node[0..0]) & (! (((w_data1974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! sel_node[0..0])))), (((w_data1949w[1..1] & sel_node[0..0]) & (! (((w_data1949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1949w[2..2]))))) # ((((w_data1949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1949w[2..2]))) & (w_data1949w[3..3] # (! sel_node[0..0])))), (((w_data1924w[1..1] & sel_node[0..0]) & (! (((w_data1924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! sel_node[0..0])))), (((w_data1894w[1..1] & sel_node[0..0]) & (! (((w_data1894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1894w[] = ( data[111..111], data[74..74], data[37..37], data[0..0]);
	w_data1924w[] = ( data[112..112], data[75..75], data[38..38], data[1..1]);
	w_data1949w[] = ( data[113..113], data[76..76], data[39..39], data[2..2]);
	w_data1974w[] = ( data[114..114], data[77..77], data[40..40], data[3..3]);
	w_data1999w[] = ( data[115..115], data[78..78], data[41..41], data[4..4]);
	w_data2024w[] = ( data[116..116], data[79..79], data[42..42], data[5..5]);
	w_data2049w[] = ( data[117..117], data[80..80], data[43..43], data[6..6]);
	w_data2074w[] = ( data[118..118], data[81..81], data[44..44], data[7..7]);
	w_data2099w[] = ( data[119..119], data[82..82], data[45..45], data[8..8]);
	w_data2124w[] = ( data[120..120], data[83..83], data[46..46], data[9..9]);
	w_data2149w[] = ( data[121..121], data[84..84], data[47..47], data[10..10]);
	w_data2174w[] = ( data[122..122], data[85..85], data[48..48], data[11..11]);
	w_data2199w[] = ( data[123..123], data[86..86], data[49..49], data[12..12]);
	w_data2224w[] = ( data[124..124], data[87..87], data[50..50], data[13..13]);
	w_data2249w[] = ( data[125..125], data[88..88], data[51..51], data[14..14]);
	w_data2274w[] = ( data[126..126], data[89..89], data[52..52], data[15..15]);
	w_data2299w[] = ( data[127..127], data[90..90], data[53..53], data[16..16]);
	w_data2324w[] = ( data[128..128], data[91..91], data[54..54], data[17..17]);
	w_data2349w[] = ( data[129..129], data[92..92], data[55..55], data[18..18]);
	w_data2374w[] = ( data[130..130], data[93..93], data[56..56], data[19..19]);
	w_data2399w[] = ( data[131..131], data[94..94], data[57..57], data[20..20]);
	w_data2424w[] = ( data[132..132], data[95..95], data[58..58], data[21..21]);
	w_data2449w[] = ( data[133..133], data[96..96], data[59..59], data[22..22]);
	w_data2474w[] = ( data[134..134], data[97..97], data[60..60], data[23..23]);
	w_data2499w[] = ( data[135..135], data[98..98], data[61..61], data[24..24]);
	w_data2524w[] = ( data[136..136], data[99..99], data[62..62], data[25..25]);
	w_data2549w[] = ( data[137..137], data[100..100], data[63..63], data[26..26]);
	w_data2574w[] = ( data[138..138], data[101..101], data[64..64], data[27..27]);
	w_data2599w[] = ( data[139..139], data[102..102], data[65..65], data[28..28]);
	w_data2624w[] = ( data[140..140], data[103..103], data[66..66], data[29..29]);
	w_data2649w[] = ( data[141..141], data[104..104], data[67..67], data[30..30]);
	w_data2674w[] = ( data[142..142], data[105..105], data[68..68], data[31..31]);
	w_data2699w[] = ( data[143..143], data[106..106], data[69..69], data[32..32]);
	w_data2724w[] = ( data[144..144], data[107..107], data[70..70], data[33..33]);
	w_data2749w[] = ( data[145..145], data[108..108], data[71..71], data[34..34]);
	w_data2774w[] = ( data[146..146], data[109..109], data[72..72], data[35..35]);
	w_data2799w[] = ( data[147..147], data[110..110], data[73..73], data[36..36]);
END;
--VALID FILE
